Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_4/C_3_D_6_NR_10_ER_20_DT_15']
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00F.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00D.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00I.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00O.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00B.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00E.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00C.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00N.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00G.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00J.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00K.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00H.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00M.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  14

The hierarchy 
 ['00O'] ==> ['00L', '00O']
['00M'] ==> ['00M', '00N']
['00L'] ==> ['00L', '00O']
['00K'] ==> ['00K', '00N']
['00N'] ==> ['00K', '00N']
['00L', '00O'] ==> ['00L', '00N', '00O']
['00K', '00N'] ==> ['00K', '00L', '00N', '00O']
['00M', '00N'] ==> ['00I', '00M', '00N']
['00J', '00O'] ==> ['00J', '00K', '00M', '00O']
['00G', '00K'] ==> ['00E', '00G', '00H', '00K', '00L']
['00H', '00L'] ==> ['00H', '00L', '00M']
['00K', '00M'] ==> ['00K', '00L', '00M', '00O']
['00K', '00L'] ==> ['00K', '00L', '00O']
['00L', '00N', '00O'] ==> ['00K', '00L', '00N', '00O']
['00K', '00L', '00O'] ==> ['00K', '00L', '00N', '00O']
['00L', '00M', '00O'] ==> ['00K', '00L', '00M', '00O']
['00H', '00L', '00M'] ==> ['00H', '00J', '00K', '00L', '00M', '00O']
['00H', '00K', '00L'] ==> ['00H', '00J', '00K', '00L', '00O']
['00I', '00M', '00N'] ==> ['00I', '00J', '00M', '00N', '00O']
['00K', '00L', '00N', '00O'] ==> ['00H', '00J', '00K', '00L', '00M', '00N', '00O']
['00K', '00L', '00M', '00O'] ==> ['00H', '00J', '00K', '00L', '00M', '00O']
['00L', '00M', '00N', '00O'] ==> ['00H', '00J', '00K', '00L', '00M', '00N', '00O']
['00J', '00K', '00M', '00O'] ==> ['00H', '00J', '00K', '00L', '00M', '00O']
['00H', '00J', '00L', '00O'] ==> ['00H', '00J', '00K', '00L', '00O']
['00H', '00J', '00K', '00L', '00O'] ==> ['00H', '00J', '00K', '00L', '00M', '00O']
['00E', '00G', '00H', '00K', '00L'] ==> ['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O']
['00I', '00J', '00M', '00N', '00O'] ==> ['00F', '00I', '00J', '00M', '00N', '00O']
['00H', '00J', '00K', '00L', '00M', '00O'] ==> ['00H', '00J', '00K', '00L', '00M', '00N', '00O']
['00F', '00I', '00J', '00M', '00N', '00O'] ==> ['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O']
['00H', '00J', '00K', '00L', '00M', '00N', '00O'] ==> ['00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O']
['00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O'] ==> ['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O']
['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O'] ==> ['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O']
['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O'] ==> []

Exact count =  855
Size of the supergraph  (100, 755)
The (derivation cost+ HT construction cost) of the hierarchy =  1167
The (derivation cost + HT construction cost) of no hierarchy =  1955
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00F.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00D.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00I.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00O.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00B.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00E.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00C.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00N.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00G.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00J.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00K.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00H.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00M.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  14
Exact count =  557

Size of the supergraph  (100, 755)

 The derivation + HT construction cost of the hierarchy Learned = 1167
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  1034
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1955 

Num of DAGs in (Random, Learned) hierarchy = ( 14, 35 )
