Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_4/C_3_D_5_NR_5_ER_15_DT_10']
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00F.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00D.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00I.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00B.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00E.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00C.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00N.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00G.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00J.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00K.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00H.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00M.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  13

The hierarchy 
 ['00L'] ==> ['00J', '00L', '00N']
['00G'] ==> ['00G', '00H', '00K', '00L']
['00C'] ==> ['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N']
['00M'] ==> ['00I', '00M']
['00N'] ==> ['00J', '00N']
['00J', '00N'] ==> ['00J', '00L', '00N']
['00I', '00M'] ==> ['00I', '00K', '00M']
['00M', '00N'] ==> ['00F', '00I', '00J', '00M', '00N']
['00I', '00K', '00M'] ==> ['00I', '00J', '00K', '00M', '00N']
['00J', '00L', '00N'] ==> ['00I', '00J', '00K', '00L', '00M', '00N']
['00G', '00H', '00K', '00L'] ==> ['00E', '00G', '00H', '00K', '00L']
['00E', '00G', '00H', '00K', '00L'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N']
['00F', '00I', '00J', '00M', '00N'] ==> ['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N']
['00I', '00J', '00K', '00M', '00N'] ==> ['00I', '00J', '00K', '00L', '00M', '00N']
['00I', '00J', '00K', '00L', '00M', '00N'] ==> ['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N']
['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N'] ==> ['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N']
['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N'] ==> []

Exact count =  40
Size of the supergraph  (10, 30)
The (derivation cost+ HT construction cost) of the hierarchy =  62
The (derivation cost + HT construction cost) of no hierarchy =  185
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00F.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00D.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00I.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00B.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00E.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00C.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00N.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00G.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00J.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00K.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00H.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00M.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  13
Exact count =  11

Size of the supergraph  (10, 30)

 The derivation + HT construction cost of the hierarchy Learned = 62
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  60
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  185 

Num of DAGs in (Random, Learned) hierarchy = ( 13, 19 )
