Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_4/C_3_D_5_NR_10_ER_20_DT_15']
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00T.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00F.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00V.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00D.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00I.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00P.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00O.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00B.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00E.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00C.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00N.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00G.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00J.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00R.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00K.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00H.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00M.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00S.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00U.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  21

The hierarchy 
 ['00P'] ==> ['00P', '00S']
['00S'] ==> ['00P', '00S']
['00Q'] ==> ['00P', '00Q']
['00R'] ==> ['00R', '00S']
['00U'] ==> ['00T', '00U']
['00V'] ==> ['00S', '00V']
['00D'] ==> ['00D', '00E', '00G', '00J', '00O']
['00T'] ==> ['00T', '00U']
['00O'] ==> ['00O', '00S']
['00T', '00U'] ==> ['00R', '00T', '00U']
['00P', '00S'] ==> ['00K', '00L', '00P', '00Q', '00R', '00S']
['00O', '00S'] ==> ['00O', '00S', '00T']
['00R', '00S'] ==> ['00L', '00R', '00S']
['00M', '00T'] ==> ['00J', '00M', '00O', '00T']
['00P', '00T'] ==> ['00P', '00R', '00T']
['00P', '00Q'] ==> ['00K', '00P', '00Q']
['00Q', '00T'] ==> ['00O', '00Q', '00T']
['00S', '00U'] ==> ['00R', '00S', '00U']
['00O', '00P'] ==> ['00O', '00P', '00Q']
['00S', '00V'] ==> ['00Q', '00S', '00V']
['00U', '00V'] ==> ['00N', '00U', '00V']
['00P', '00V'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00P', '00R'] ==> ['00P', '00R', '00T']
['00Q', '00R'] ==> ['00Q', '00R', '00T']
['00J', '00O'] ==> ['00G', '00J', '00O']
['00O', '00U'] ==> ['00O', '00R', '00U']
['00O', '00Q'] ==> ['00O', '00Q', '00T']
['00P', '00U'] ==> ['00P', '00R', '00U']
['00Q', '00S'] ==> ['00Q', '00S', '00T']
['00Q', '00V'] ==> ['00Q', '00S', '00V']
['00S', '00T'] ==> ['00Q', '00S', '00T']
['00R', '00T'] ==> ['00Q', '00R', '00T']
['00R', '00U'] ==> ['00R', '00T', '00U']
['00Q', '00U'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00O', '00V'] ==> ['00J', '00N', '00O', '00U', '00V']
['00T', '00V'] ==> ['00R', '00T', '00V']
['00R', '00V'] ==> ['00R', '00T', '00V']
['00K', '00P', '00Q'] ==> ['00J', '00K', '00O', '00P', '00Q']
['00O', '00Q', '00T'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00Q', '00S', '00T'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00N', '00U', '00V'] ==> ['00M', '00N', '00T', '00U', '00V']
['00Q', '00R', '00T'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00R', '00T', '00U'] ==> ['00R', '00T', '00U', '00V']
['00Q', '00S', '00V'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00L', '00R', '00S'] ==> ['00L', '00M', '00R', '00S', '00T']
['00Q', '00R', '00S'] ==> ['00K', '00L', '00P', '00Q', '00R', '00S']
['00O', '00Q', '00R'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00R', '00S', '00U'] ==> ['00R', '00S', '00U', '00V']
['00G', '00J', '00O'] ==> ['00E', '00G', '00J', '00O']
['00O', '00P', '00Q'] ==> ['00J', '00K', '00O', '00P', '00Q']
['00O', '00S', '00T'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00O', '00R', '00U'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00P', '00R', '00T'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00P', '00R', '00U'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00R', '00T', '00V'] ==> ['00R', '00S', '00T', '00V']
['00E', '00G', '00J', '00O'] ==> ['00D', '00E', '00G', '00J', '00O']
['00J', '00M', '00O', '00T'] ==> ['00G', '00I', '00J', '00M', '00N', '00O', '00T', '00U', '00V']
['00R', '00S', '00U', '00V'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00R', '00S', '00T', '00V'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00R', '00T', '00U', '00V'] ==> ['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00D', '00E', '00G', '00J', '00O'] ==> ['00B', '00D', '00E', '00G', '00J', '00O']
['00J', '00K', '00O', '00P', '00Q'] ==> ['00J', '00K', '00L', '00O', '00P', '00Q', '00R', '00S']
['00M', '00N', '00T', '00U', '00V'] ==> ['00I', '00M', '00N', '00T', '00U', '00V']
['00K', '00M', '00P', '00Q', '00T'] ==> ['00K', '00M', '00N', '00P', '00Q', '00T', '00U', '00V']
['00L', '00M', '00R', '00S', '00T'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00J', '00N', '00O', '00U', '00V'] ==> ['00G', '00I', '00J', '00M', '00N', '00O', '00T', '00U', '00V']
['00B', '00D', '00E', '00G', '00J', '00O'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00K', '00L', '00P', '00Q', '00R', '00S'] ==> ['00H', '00K', '00L', '00P', '00Q', '00R', '00S']
['00I', '00M', '00N', '00T', '00U', '00V'] ==> ['00G', '00I', '00J', '00M', '00N', '00O', '00T', '00U', '00V']
['00H', '00K', '00L', '00P', '00Q', '00R', '00S'] ==> ['00G', '00H', '00J', '00K', '00L', '00O', '00P', '00Q', '00R', '00S']
['00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00J', '00K', '00L', '00O', '00P', '00Q', '00R', '00S'] ==> ['00G', '00H', '00J', '00K', '00L', '00O', '00P', '00Q', '00R', '00S']
['00K', '00M', '00N', '00P', '00Q', '00T', '00U', '00V'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00G', '00I', '00J', '00M', '00N', '00O', '00T', '00U', '00V'] ==> ['00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00K', '00L', '00N', '00P', '00Q', '00R', '00S', '00U', '00V'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00G', '00H', '00J', '00K', '00L', '00O', '00P', '00Q', '00R', '00S'] ==> ['00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V'] ==> ['00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00H', '00I', '00K', '00L', '00M', '00N', '00P', '00Q', '00R', '00S', '00T', '00U', '00V'] ==> ['00F', '00H', '00I', '00K', '00L', '00M', '00N', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00F', '00H', '00I', '00K', '00L', '00M', '00N', '00P', '00Q', '00R', '00S', '00T', '00U', '00V'] ==> ['00C', '00F', '00H', '00I', '00K', '00L', '00M', '00N', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00C', '00F', '00H', '00I', '00K', '00L', '00M', '00N', '00P', '00Q', '00R', '00S', '00T', '00U', '00V'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00D', '00F', '00H', '00I', '00K', '00L', '00M', '00N', '00P', '00Q', '00R', '00S', '00T', '00U', '00V'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V'] ==> []

Exact count =  391
Size of the supergraph  (38, 353)
The (derivation cost+ HT construction cost) of the hierarchy =  1118
The (derivation cost + HT construction cost) of no hierarchy =  1452
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00T.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00F.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00V.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00D.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00I.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00P.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00O.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00B.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00E.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00C.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00N.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00G.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00J.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00R.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00K.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00H.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00M.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00S.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00U.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  21
Exact count =  165

Size of the supergraph  (38, 353)

 The derivation + HT construction cost of the hierarchy Learned = 1118
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  685
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1452 

Num of DAGs in (Random, Learned) hierarchy = ( 21, 84 )
