Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_4/C_4_D_4_NR_10_ER_20_DT_15']
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BF.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00T.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00F.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BM.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00X.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BE.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00V.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BD.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00D.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00I.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00Z.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BB.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00Y.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BL.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BC.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00P.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00O.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00W.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BA.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00B.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00E.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BJ.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00C.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BK.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BN.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00N.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00G.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00J.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00R.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BO.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BH.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00K.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BI.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00H.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00M.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00S.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00U.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BG.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  40

The hierarchy 
 ['00W'] ==> ['00W', '0BJ', '0BL']
['0BM'] ==> ['00R', '00S', '0BL', '0BM']
['00V'] ==> ['00U', '00V']
['00U'] ==> ['00U', '00V']
['00X', '0BB'] ==> ['00U', '00V', '00X', '0BB', '0BI']
['00U', '00V'] ==> ['00J', '00U', '00V', '00W']
['00Y', '0BB'] ==> ['00Y', '0BB', '0BK', '0BO']
['0BB', '0BG'] ==> ['00Z', '0BB', '0BG', '0BK']
['00K', '00X'] ==> ['00K', '00T', '00X', '0BN', '0BO']
['0BB', '0BF'] ==> ['00J', '00M', '00P', '00U', '00V', '00W', '0BB', '0BF', '0BG', '0BH']
['00W', '0BJ', '0BL'] ==> ['00W', '00Y', '0BC', '0BJ', '0BL']
['0BI', '0BJ', '0BN'] ==> ['0BB', '0BI', '0BJ', '0BN']
['00Y', '0BB', '0BK', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00I', '00T', '0BN', '0BO'] ==> ['00H', '00I', '00R', '00S', '00T', '0BL', '0BM', '0BN', '0BO']
['00Z', '0BB', '0BG', '0BK'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00R', '00S', '0BL', '0BM'] ==> ['00H', '00R', '00S', '0BL', '0BM']
['0BD', '0BE', '0BK', '0BO'] ==> ['00O', '00Q', '00S', '00T', '0BD', '0BE', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00W', '0BB', '0BC', '0BE'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00J', '00U', '00V', '00W'] ==> ['00J', '00K', '00U', '00V', '00W', '00X']
['0BC', '0BJ', '0BM', '0BN'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['0BA', '0BD', '0BI', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['0BB', '0BI', '0BJ', '0BN'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00L', '00Y', '00Z', '0BA'] ==> ['00L', '00N', '00P', '00R', '00Y', '00Z', '0BA', '0BC', '0BF', '0BG', '0BH']
['0BA', '0BI', '0BJ', '0BM', '0BN'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00K', '00T', '00X', '0BN', '0BO'] ==> ['00K', '00S', '00T', '00X', '0BL', '0BM', '0BN', '0BO']
['00U', '00V', '00X', '00Z', '0BJ'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00W', '00Y', '0BC', '0BJ', '0BL'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00X', '00Y', '00Z', '0BG', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00U', '00V', '00X', '0BB', '0BI'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00H', '00R', '00S', '0BL', '0BM'] ==> ['00H', '00I', '00R', '00S', '00T', '0BL', '0BM', '0BN', '0BO']
['00Y', '00Z', '0BA', '0BH', '0BJ'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00Y', '0BC', '0BE', '0BG', '0BL'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00U', '00W', '00Y', '0BH', '0BI'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00Y', '0BF', '0BI', '0BJ', '0BL', '0BM'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00U', '0BA', '0BB', '0BC', '0BG', '0BK'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00U', '0BB', '0BC', '0BD', '0BH', '0BM'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00V', '00X', '0BA', '0BC', '0BH', '0BM'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00J', '00K', '00U', '00V', '00W', '00X'] ==> ['00E', '00J', '00K', '00L', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA']
['00Z', '0BD', '0BH', '0BI', '0BN', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['0BD', '0BF', '0BH', '0BJ', '0BL', '0BN'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00W', '0BA', '0BC', '0BE', '0BI', '0BN'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00X', '00Z', '0BE', '0BJ', '0BK', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00U', '00X', '0BA', '0BI', '0BJ', '0BM', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00V', '0BF', '0BG', '0BK', '0BL', '0BM', '0BN'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00W', '00Y', '0BC', '0BD', '0BF', '0BJ', '0BK'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00Z', '0BB', '0BD', '0BE', '0BG', '0BH', '0BM'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00W', '00Y', '0BA', '0BC', '0BE', '0BL', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00M', '00Q', '00R', '0BB', '0BI', '0BJ', '0BK'] ==> ['00M', '00O', '00Q', '00R', '00S', '0BB', '0BD', '0BE', '0BI', '0BJ', '0BK', '0BL', '0BM']
['00W', '00Y', '0BE', '0BG', '0BH', '0BK', '0BL'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00V', '00W', '00Y', '00Z', '0BG', '0BH', '0BL'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00K', '00S', '00T', '00X', '0BL', '0BM', '0BN', '0BO'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00M', '00O', '00T', '0BB', '0BD', '0BE', '0BN', '0BO'] ==> ['00F', '00I', '00M', '00N', '00O', '00T', '0BB', '0BC', '0BD', '0BE', '0BN', '0BO']
['00V', '00X', '00Z', '0BD', '0BE', '0BJ', '0BM', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00X', '0BB', '0BG', '0BH', '0BI', '0BK', '0BM', '0BN'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00M', '00N', '00R', '00S', '0BB', '0BC', '0BL', '0BM'] ==> ['00F', '00G', '00H', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM']
['00F', '00M', '00N', '00O', '0BB', '0BC', '0BD', '0BE'] ==> ['00F', '00I', '00M', '00N', '00O', '00T', '0BB', '0BC', '0BD', '0BE', '0BN', '0BO']
['00V', '00W', '00Y', '0BI', '0BJ', '0BK', '0BL', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00O', '00S', '00T', '0BD', '0BE', '0BL', '0BM', '0BN', '0BO'] ==> ['00O', '00Q', '00S', '00T', '0BD', '0BE', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00G', '00P', '00Q', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK'] ==> ['00G', '00H', '00P', '00Q', '00R', '00S', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM']
['00P', '00Q', '00R', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK'] ==> ['00G', '00H', '00P', '00Q', '00R', '00S', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM']
['00J', '00P', '00R', '00U', '00V', '00W', '0BF', '0BG', '0BH'] ==> ['00J', '00N', '00O', '00P', '00R', '00U', '00V', '00W', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00H', '00I', '00R', '00S', '00T', '0BL', '0BM', '0BN', '0BO'] ==> ['00D', '00H', '00I', '00R', '00S', '00T', '0BL', '0BM', '0BN', '0BO']
['00J', '00M', '00P', '00U', '00V', '00W', '0BB', '0BF', '0BG', '0BH'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00D', '00H', '00I', '00R', '00S', '00T', '0BL', '0BM', '0BN', '0BO'] ==> ['00C', '00D', '00F', '00G', '00H', '00I', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00V', '00W', '00X', '0BC', '0BE', '0BF', '0BH', '0BI', '0BL', '0BM'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00W', '00Y', '00Z', '0BA', '0BD', '0BF', '0BH', '0BK', '0BL', '0BO'] ==> ['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00L', '00N', '00P', '00R', '00Y', '00Z', '0BA', '0BC', '0BF', '0BG', '0BH'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00L', '00Q', '00S', '00Y', '00Z', '0BA', '0BI', '0BJ', '0BK', '0BL', '0BM'] ==> ['00E', '00G', '00H', '00J', '00K', '00L', '00P', '00Q', '00R', '00S', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM']
['00E', '00J', '00K', '00L', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA'] ==> ['00E', '00G', '00H', '00J', '00K', '00L', '00P', '00Q', '00R', '00S', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM']
['00F', '00I', '00M', '00N', '00O', '00T', '0BB', '0BC', '0BD', '0BE', '0BN', '0BO'] ==> ['00C', '00D', '00F', '00G', '00H', '00I', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00K', '00L', '00N', '00P', '00X', '00Y', '00Z', '0BA', '0BC', '0BF', '0BG', '0BH'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00K', '00L', '00M', '00N', '00O', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00O', '00Q', '00S', '00T', '0BD', '0BE', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO'] ==> ['00C', '00D', '00F', '00G', '00H', '00I', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00M', '00O', '00Q', '00R', '00S', '0BB', '0BD', '0BE', '0BI', '0BJ', '0BK', '0BL', '0BM'] ==> ['00F', '00G', '00H', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM']
['00G', '00H', '00P', '00Q', '00R', '00S', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM'] ==> ['00F', '00G', '00H', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM']
['00J', '00N', '00O', '00P', '00R', '00U', '00V', '00W', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00F', '00G', '00M', '00N', '00O', '00P', '00Q', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK'] ==> ['00C', '00F', '00G', '00M', '00N', '00O', '00P', '00Q', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK']
['00C', '00F', '00G', '00M', '00N', '00O', '00P', '00Q', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK'] ==> ['00C', '00D', '00F', '00G', '00H', '00I', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00F', '00G', '00H', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM'] ==> ['00C', '00D', '00F', '00G', '00H', '00I', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00E', '00G', '00H', '00J', '00K', '00L', '00P', '00Q', '00R', '00S', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM'] ==> ['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00C', '00D', '00F', '00G', '00H', '00I', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO'] ==> ['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO'] ==> []

Exact count =  161
Size of the supergraph  (22, 139)
The (derivation cost+ HT construction cost) of the hierarchy =  837
The (derivation cost + HT construction cost) of no hierarchy =  1687
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BF.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00T.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00F.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BM.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00X.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BE.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00V.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BD.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00D.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00I.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00Z.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BB.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00Y.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BL.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BC.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00P.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00O.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00W.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BA.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00B.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00E.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BJ.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00C.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BK.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BN.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00N.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00G.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00J.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00R.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BO.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BH.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00K.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BI.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00H.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00M.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00S.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00U.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BG.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  40
Exact count =  21

Size of the supergraph  (22, 139)

 The derivation + HT construction cost of the hierarchy Learned = 837
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  624
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1687 

Num of DAGs in (Random, Learned) hierarchy = ( 40, 85 )
