Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_4/C_4_D_4_NR_5_ER_15_DT_10']
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BF.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00T.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00F.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00X.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BE.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00V.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BD.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00D.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00I.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00Z.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BB.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00Y.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BC.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00P.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00O.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00W.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BA.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00B.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00E.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00C.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00N.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00G.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00J.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00R.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BH.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00K.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00H.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00M.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00S.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00U.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BG.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  33

The hierarchy 
 ['00T'] ==> ['00J', '00S', '00T']
['0BF'] ==> ['00X', '0BF']
['0BA'] ==> ['0BA', '0BF']
['00S'] ==> ['00O', '00S']
['00W'] ==> ['00W', '0BB', '0BC']
['00P'] ==> ['00N', '00O', '00P', '00R', '0BC', '0BD', '0BG', '0BH']
['00D'] ==> ['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00O', '00S'] ==> ['00G', '00H', '00I', '00J', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00X', '0BF'] ==> ['00X', '00Y', '0BF', '0BG']
['0BA', '0BF'] ==> ['00W', '0BA', '0BB', '0BF', '0BG']
['00M', '0BA', '0BB'] ==> ['00M', '00O', '0BA', '0BB']
['00J', '00S', '00T'] ==> ['00H', '00I', '00J', '00P', '00Q', '00R', '00S', '00T', '0BE', '0BF', '0BG', '0BH']
['0BA', '0BB', '0BG'] ==> ['00W', '0BA', '0BB', '0BF', '0BG']
['00W', '0BB', '0BC'] ==> ['00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BF', '0BG', '0BH']
['00M', '00O', '0BA', '0BB'] ==> ['00M', '00O', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00M', '00U', '0BA', '0BB'] ==> ['00F', '00K', '00L', '00M', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB']
['00K', '00U', '00V', '00W'] ==> ['00F', '00K', '00L', '00M', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB']
['00X', '00Y', '0BF', '0BG'] ==> ['00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BF', '0BG', '0BH']
['00Z', '0BA', '0BC', '0BH'] ==> ['00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BF', '0BG', '0BH']
['00G', '00N', '00O', '0BC', '0BD'] ==> ['00G', '00H', '00I', '00J', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00W', '0BA', '0BB', '0BF', '0BG'] ==> ['00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BF', '0BG', '0BH']
['00N', '00O', '00P', '00R', '0BC', '0BD', '0BG', '0BH'] ==> ['00G', '00H', '00I', '00J', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00H', '00P', '00Q', '00R', '0BE', '0BF', '0BG', '0BH'] ==> ['00H', '00I', '00J', '00P', '00Q', '00R', '00S', '00T', '0BE', '0BF', '0BG', '0BH']
['00T', '00V', '00W', '00X', '00Z', '0BD', '0BE', '0BF', '0BH'] ==> ['00M', '00O', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BF', '0BG', '0BH'] ==> ['00M', '00O', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00H', '00I', '00J', '00P', '00Q', '00R', '00S', '00T', '0BE', '0BF', '0BG', '0BH'] ==> ['00G', '00H', '00I', '00J', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00F', '00K', '00L', '00M', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB'] ==> ['00C', '00F', '00G', '00H', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00K', '00L', '00M', '00Q', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BE', '0BF'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00G', '00H', '00I', '00J', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> ['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00M', '00O', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> ['00M', '00O', '00P', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00M', '00O', '00P', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> ['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00C', '00F', '00G', '00H', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> ['00C', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> ['00C', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00C', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> ['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH'] ==> []

Exact count =  62
Size of the supergraph  (12, 50)
The (derivation cost+ HT construction cost) of the hierarchy =  198
The (derivation cost + HT construction cost) of no hierarchy =  627
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BF.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00T.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00F.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00X.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BE.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00V.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BD.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00D.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00I.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00Z.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BB.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00Y.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BC.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00P.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00O.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00W.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BA.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00B.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00E.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00C.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00N.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00G.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00J.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00R.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BH.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00K.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00H.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00M.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00S.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00U.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BG.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  33
Exact count =  10

Size of the supergraph  (12, 50)

 The derivation + HT construction cost of the hierarchy Learned = 198
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  172
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  627 

Num of DAGs in (Random, Learned) hierarchy = ( 33, 37 )
