Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_4/C_5_D_3_NR_10_ER_20_DT_15']
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BE.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0U.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0W.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BF.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0D.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0H.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0Y.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0Q.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0G.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0O.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0V.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0L.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BD.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BJ.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BA.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0T.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BI.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BC.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0R.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BG.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BB.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0I.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0X.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0M.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0S.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0E.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0F.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0J.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0N.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0K.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0C.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BH.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0P.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0B.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0Z.txt
Num of DAG created =  35

The hierarchy 
 ['0V'] ==> ['0V', '0W', 'BB', 'BG']
['0K'] ==> ['0H', '0K', '0T', '0U', '0V', '0W']
['0R'] ==> ['0R', '0T']
['0B'] ==> ['0B', '0D', '0J', '0K', '0L', '0M', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0T'] ==> ['0R', '0T']
['0Q'] ==> ['0Q', '0R']
['0P'] ==> ['0P', '0T', '0U']
['0U'] ==> ['0T', '0U']
['0E'] ==> ['0D', '0E', '0J', '0K', '0L', '0M', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0R', '0T'] ==> ['0R', '0T', '0V', '0Z', 'BB', 'BE', 'BI']
['0Q', '0R'] ==> ['0G', '0P', '0Q', '0R', '0S']
['0S', '0T'] ==> ['0G', '0H', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W']
['0T', '0U'] ==> ['0P', '0T', '0U']
['0N', '0O'] ==> ['0F', '0N', '0O']
['0Q', '0T'] ==> ['0G', '0H', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W']
['0F', '0N', '0O'] ==> ['0C', '0F', '0G', '0H', '0I', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA']
['0W', 'BD', 'BG'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0P', '0T', '0U'] ==> ['0G', '0H', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W']
['0W', 'BA', 'BE', 'BJ'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0T', '0U', 'BB', 'BG'] ==> ['0H', '0J', '0K', '0M', '0T', '0U', '0V', '0W', 'BB', 'BG', 'BH', 'BI', 'BJ']
['0V', '0W', 'BB', 'BG'] ==> ['0H', '0J', '0K', '0M', '0T', '0U', '0V', '0W', 'BB', 'BG', 'BH', 'BI', 'BJ']
['0J', '0N', '0O', 'BB'] ==> ['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['BB', 'BG', 'BI', 'BJ'] ==> ['0H', '0J', '0K', '0M', '0T', '0U', '0V', '0W', 'BB', 'BG', 'BH', 'BI', 'BJ']
['0V', '0Y', 'BB', 'BH'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0X', 'BA', 'BD', 'BF'] ==> ['0I', '0L', '0M', '0O', '0X', '0Y', '0Z', 'BA', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0X', 'BA', 'BB', 'BC', 'BF'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0P', '0Q', '0V', '0Y', 'BE'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0H', '0T', '0U', '0V', '0W'] ==> ['0H', '0K', '0T', '0U', '0V', '0W']
['0W', '0X', 'BF', 'BH', 'BJ'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0I', '0X', '0Y', '0Z', 'BA'] ==> ['0I', '0O', '0X', '0Y', '0Z', 'BA']
['0G', '0P', '0Q', '0R', '0S'] ==> ['0G', '0H', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W']
['0V', '0W', '0Y', '0Z', 'BB'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0L', '0N', 'BC', 'BD', 'BE', 'BF'] ==> ['0G', '0K', '0L', '0N', '0P', '0Q', '0R', '0S', 'BC', 'BD', 'BE', 'BF']
['0M', '0O', 'BG', 'BH', 'BI', 'BJ'] ==> ['0I', '0M', '0O', '0X', '0Y', '0Z', 'BA', 'BG', 'BH', 'BI', 'BJ']
['0I', '0O', '0X', '0Y', '0Z', 'BA'] ==> ['0I', '0M', '0O', '0X', '0Y', '0Z', 'BA', 'BG', 'BH', 'BI', 'BJ']
['0V', '0W', '0Y', 'BH', 'BI', 'BJ'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0W', '0Y', '0Z', 'BC', 'BG', 'BH'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0H', '0K', '0T', '0U', '0V', '0W'] ==> ['0H', '0J', '0K', '0T', '0U', '0V', '0W', 'BB']
['0W', '0X', '0Z', 'BC', 'BE', 'BJ'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0Y', 'BA', 'BC', 'BD', 'BE', 'BF', 'BH'] ==> ['0I', '0L', '0M', '0O', '0X', '0Y', '0Z', 'BA', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0P', '0X', 'BA', 'BC', 'BE', 'BH', 'BI'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0J', '0L', 'BB', 'BC', 'BD', 'BE', 'BF'] ==> ['0D', '0J', '0K', '0L', '0M', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0R', '0T', '0V', '0Z', 'BB', 'BE', 'BI'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0Q', '0U', '0X', '0Y', '0Z', 'BB', 'BF'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0H', '0J', '0K', '0T', '0U', '0V', '0W', 'BB'] ==> ['0H', '0J', '0K', '0M', '0T', '0U', '0V', '0W', 'BB', 'BG', 'BH', 'BI', 'BJ']
['0T', '0W', 'BA', 'BC', 'BD', 'BH', 'BI', 'BJ'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0Q', '0X', '0Z', 'BB', 'BC', 'BF', 'BH', 'BI'] ==> ['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0G', '0H', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W'] ==> ['0C', '0F', '0G', '0H', '0I', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA']
['0G', '0L', '0P', '0Q', '0R', '0S', 'BC', 'BD', 'BE', 'BF'] ==> ['0G', '0K', '0L', '0P', '0Q', '0R', '0S', 'BC', 'BD', 'BE', 'BF']
['0G', '0K', '0L', '0P', '0Q', '0R', '0S', 'BC', 'BD', 'BE', 'BF'] ==> ['0G', '0K', '0L', '0N', '0P', '0Q', '0R', '0S', 'BC', 'BD', 'BE', 'BF']
['0I', '0M', '0O', '0X', '0Y', '0Z', 'BA', 'BG', 'BH', 'BI', 'BJ'] ==> ['0I', '0L', '0M', '0O', '0X', '0Y', '0Z', 'BA', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0G', '0M', '0O', '0P', '0Q', '0R', '0S', 'BG', 'BH', 'BI', 'BJ'] ==> ['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0G', '0K', '0L', '0N', '0P', '0Q', '0R', '0S', 'BC', 'BD', 'BE', 'BF'] ==> ['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0H', '0J', '0K', '0M', '0T', '0U', '0V', '0W', 'BB', 'BG', 'BH', 'BI', 'BJ'] ==> ['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0D', '0J', '0K', '0L', '0M', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> ['0B', '0D', '0J', '0K', '0L', '0M', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0B', '0D', '0J', '0K', '0L', '0M', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0D', '0E', '0J', '0K', '0L', '0M', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> ['0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0I', '0L', '0M', '0O', '0X', '0Y', '0Z', 'BA', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> ['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0C', '0F', '0G', '0H', '0I', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA'] ==> ['0B', '0C', '0E', '0F', '0G', '0H', '0I', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA']
['0P', '0Q', '0R', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> ['0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0G', '0H', '0I', '0M', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BG', 'BH', 'BI', 'BJ'] ==> ['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> ['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0B', '0C', '0E', '0F', '0G', '0H', '0I', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> ['0C', '0D', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0C', '0D', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> ['0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ'] ==> []

Exact count =  117
Size of the supergraph  (15, 102)
The (derivation cost+ HT construction cost) of the hierarchy =  447
The (derivation cost + HT construction cost) of no hierarchy =  1048
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BE.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0U.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0W.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BF.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0D.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0H.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0Y.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0Q.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0G.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0O.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0V.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0L.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BD.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BJ.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BA.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0T.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BI.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BC.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0R.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BG.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BB.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0I.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0X.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0M.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0S.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0E.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0F.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0J.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0N.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0K.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0C.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BH.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0P.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0B.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0Z.txt
Num of DAG created =  35
Exact count =  33

Size of the supergraph  (15, 102)

 The derivation + HT construction cost of the hierarchy Learned = 447
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  403
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1048 

Num of DAGs in (Random, Learned) hierarchy = ( 35, 67 )
