Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_4/C_5_D_3_NR_5_ER_15_DT_10']
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BE.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0U.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0W.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BF.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0D.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0H.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0Y.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BM.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0Q.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0G.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BL.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0O.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0V.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0L.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BD.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BJ.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BA.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0T.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BI.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BC.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0R.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BG.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BB.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0I.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0X.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0M.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0S.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0E.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0F.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0J.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0N.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0K.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0C.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BK.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BH.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0P.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0B.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0Z.txt
Num of DAG created =  38

The hierarchy 
 ['0X'] ==> ['0J', '0X', '0Y', '0Z']
['0G'] ==> ['0C', '0G', '0H', '0J', '0K', '0L', '0M', '0S', '0T', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['0Z'] ==> ['0Z', 'BD', 'BG']
['BH'] ==> ['0Z', 'BA', 'BD', 'BG', 'BH', 'BK']
['BD'] ==> ['BD', 'BG']
['BK'] ==> ['0Z', 'BG', 'BK']
['0W'] ==> ['0I', '0U', '0V', '0W']
['0P'] ==> ['0P', '0R']
['BD', 'BG'] ==> ['0Z', 'BD', 'BG']
['0P', '0R'] ==> ['0J', '0K', '0L', '0M', '0P', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0Z', 'BD', 'BG'] ==> ['0Z', 'BA', 'BD', 'BG', 'BH', 'BK']
['0K', 'BA', 'BB'] ==> ['0K', '0N', 'BA', 'BB']
['0Z', 'BG', 'BK'] ==> ['0Z', 'BA', 'BD', 'BG', 'BH', 'BK']
['0H', '0S', '0T'] ==> ['0D', '0H', '0N', '0S', '0T']
['BA', 'BD', 'BK'] ==> ['0Z', 'BA', 'BD', 'BG', 'BH', 'BK']
['0I', '0U', '0V', '0W'] ==> ['0B', '0C', '0D', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['0K', '0N', 'BA', 'BB'] ==> ['0B', '0C', '0D', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['BB', 'BC', 'BD', 'BE'] ==> ['0K', '0L', '0M', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['0J', '0X', '0Y', '0Z'] ==> ['0J', '0P', '0Q', '0X', '0Y', '0Z', 'BL', 'BM']
['0M', '0R', 'BE', 'BF', 'BG'] ==> ['0J', '0K', '0L', '0M', '0P', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0D', '0H', '0N', '0S', '0T'] ==> ['0B', '0C', '0D', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['0Z', 'BA', 'BD', 'BG', 'BH', 'BK'] ==> ['0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BK']
['0H', '0Q', '0S', '0T', 'BL', 'BM'] ==> ['0C', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0X', '0Y', '0Z', 'BA', 'BF', 'BG'] ==> ['0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BK']
['0J', '0P', '0Q', '0X', '0Y', '0Z', 'BL', 'BM'] ==> ['0J', '0K', '0L', '0M', '0N', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0K', '0L', '0M', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG'] ==> ['0C', '0J', '0K', '0L', '0M', '0Q', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BL', 'BM']
['0J', '0T', '0U', '0W', '0X', '0Y', '0Z', 'BI', 'BK', 'BL'] ==> ['0J', '0K', '0L', '0M', '0P', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0E', '0O', '0P', '0Q', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BK'] ==> ['0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BK']
['0K', '0L', '0R', '0S', '0V', 'BA', 'BB', 'BC', 'BD', 'BH', 'BJ', 'BM'] ==> ['0J', '0K', '0L', '0M', '0P', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BK'] ==> ['0J', '0K', '0L', '0M', '0P', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0C', '0J', '0K', '0L', '0M', '0Q', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BL', 'BM'] ==> ['0C', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0C', '0G', '0H', '0J', '0K', '0L', '0M', '0S', '0T', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG'] ==> ['0B', '0C', '0D', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['0J', '0K', '0L', '0M', '0P', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM'] ==> ['0J', '0K', '0L', '0M', '0N', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0B', '0C', '0D', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0J', '0K', '0L', '0M', '0N', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM'] ==> ['0C', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0C', '0F', '0H', '0I', '0J', '0K', '0L', '0M', '0O', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK'] ==> ['0C', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0C', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM'] ==> ['0C', '0D', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0C', '0D', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BK', 'BL', 'BM'] ==> []

Exact count =  54
Size of the supergraph  (10, 44)
The (derivation cost+ HT construction cost) of the hierarchy =  175
The (derivation cost + HT construction cost) of no hierarchy =  464
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BE.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0U.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0W.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BF.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0D.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0H.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0Y.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BM.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0Q.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0G.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BL.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0O.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0V.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0L.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BD.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BJ.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BA.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0T.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BI.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BC.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0R.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BG.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BB.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0I.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0X.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0M.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0S.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0E.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0F.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0J.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0N.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0K.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0C.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BK.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BH.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0P.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0B.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0Z.txt
Num of DAG created =  38
Exact count =  18

Size of the supergraph  (10, 44)

 The derivation + HT construction cost of the hierarchy Learned = 175
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  182
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  464 

Num of DAGs in (Random, Learned) hierarchy = ( 38, 40 )
