  : 00A
00A : ['00B', '00C']
00B : ['00D', '00E', '00F']
00C : ['00G']
00D : ['00H', '00I']
00E : ['00J', '00K', '00L']
00G : ['00M', '00N', '00O']
00H : ['00P', '00Q']
00I : ['00R', '00S', '00T']
00J : ['00U', '00V', '00W']
00K : ['00X', '00Y']
00L : ['00Z', '0BA', '0BB']
00M : ['0BC', '0BD']
00O : ['0BE', '0BF', '0BG']
00Q : ['0BH', '0BI', '0BJ']
00R : ['0BK', '0BL', '0BM']
00T : ['0BN', '0BO', '0BP']
00U : ['0BQ', '0BR']
00V : ['0BS', '0BT', '0BU']
00W : ['0BV', '0BW']
00X : ['0BX']
00Y : ['0BY', '0BZ', '0CA']
00Z : ['0CB', '0CC']
0BA : ['0CD']
0BC : ['0CE', '0CF']
0BD : ['0CG', '0CH', '0CI']
0BE : ['0CJ', '0CK']
0BF : ['0CL', '0CM', '0CN']
0BG : ['0CO']
