  : 00A
00A : ['00B', '00C', '00D', '00E']
00B : ['00F', '00G']
00C : ['00H']
00D : ['00I', '00J', '00K']
00E : ['00L', '00M']
00F : ['00N', '00O']
00G : ['00P', '00Q', '00R']
00H : ['00S', '00T', '00U', '00V']
00I : ['00W']
00J : ['00X', '00Y', '00Z', '0BA']
00K : ['0BB']
00L : ['0BC', '0BD', '0BE']
00M : ['0BF', '0BG']
00N : ['0BH', '0BI', '0BJ']
00O : ['0BK', '0BL', '0BM', '0BN']
00Q : ['0BO', '0BP']
00R : ['0BQ', '0BR']
00S : ['0BS', '0BT']
00T : ['0BU', '0BV']
00U : ['0BW', '0BX']
00V : ['0BY', '0BZ', '0CA', '0CB']
00W : ['0CC', '0CD', '0CE', '0CF']
00X : ['0CG', '0CH', '0CI']
00Y : ['0CJ', '0CK', '0CL', '0CM']
00Z : ['0CN', '0CO', '0CP']
0BA : ['0CQ', '0CR', '0CS', '0CT']
0BC : ['0CU', '0CV']
0BD : ['0CW', '0CX']
0BE : ['0CY', '0CZ']
0BF : ['0DA', '0DB', '0DC']
0BG : ['0DD', '0DE', '0DF']
0BH : ['0DG', '0DH', '0DI']
0BI : ['0DJ']
0BJ : ['0DK', '0DL', '0DM']
0BK : ['0DN', '0DO']
0BL : ['0DP', '0DQ']
0BM : ['0DR', '0DS', '0DT', '0DU']
0BN : ['0DV', '0DW', '0DX', '0DY']
0BO : ['0DZ', '0EA', '0EB']
0BQ : ['0EC', '0ED', '0EE', '0EF']
0BR : ['0EG', '0EH']
0BS : ['0EI', '0EJ']
0BT : ['0EK', '0EL', '0EM', '0EN']
0BU : ['0EO', '0EP', '0EQ']
0BV : ['0ER', '0ES', '0ET', '0EU']
0BW : ['0EV']
0BY : ['0EW', '0EX', '0EY']
0BZ : ['0EZ', '0FA', '0FB']
0CA : ['0FC', '0FD']
0CB : ['0FE', '0FF', '0FG']
0CC : ['0FH', '0FI', '0FJ']
0CE : ['0FK', '0FL', '0FM']
0CF : ['0FN', '0FO']
0CG : ['0FP', '0FQ']
0CH : ['0FR', '0FS', '0FT', '0FU']
0CI : ['0FV', '0FW', '0FX']
0CJ : ['0FY', '0FZ', '0GA']
0CK : ['0GB']
0CL : ['0GC', '0GD', '0GE']
0CM : ['0GF', '0GG', '0GH']
0CN : ['0GI', '0GJ', '0GK']
0CO : ['0GL', '0GM', '0GN']
0CP : ['0GO', '0GP']
0CR : ['0GQ', '0GR', '0GS', '0GT']
0CS : ['0GU', '0GV']
0CT : ['0GW', '0GX', '0GY']
0CU : ['0GZ', '0HA']
0CV : ['0HB', '0HC', '0HD', '0HE']
0CW : ['0HF']
0CX : ['0HG', '0HH', '0HI', '0HJ']
0CY : ['0HK', '0HL']
0CZ : ['0HM', '0HN', '0HO', '0HP']
0DA : ['0HQ', '0HR', '0HS', '0HT']
0DB : ['0HU', '0HV']
0DC : ['0HW', '0HX', '0HY']
0DD : ['0HZ', '0IA', '0IB', '0IC']
0DE : ['0ID', '0IE', '0IF']
0DF : ['0IG', '0IH', '0II', '0IJ']
