  : 00A
00A : ['00B', '00C', '00D']
00B : ['00E', '00F', '00G', '00H', '00I']
00C : ['00J', '00K', '00L', '00M', '00N']
00D : ['00O', '00P']
00E : ['00Q', '00R', '00S', '00T', '00U']
00F : ['00V', '00W', '00X', '00Y', '00Z']
00H : ['0BA', '0BB', '0BC']
00I : ['0BD', '0BE']
00J : ['0BF', '0BG', '0BH', '0BI']
00L : ['0BJ', '0BK', '0BL', '0BM', '0BN']
00M : ['0BO', '0BP', '0BQ', '0BR']
00N : ['0BS']
00O : ['0BT', '0BU']
00P : ['0BV', '0BW', '0BX']
00Q : ['0BY', '0BZ', '0CA', '0CB']
00R : ['0CC', '0CD']
00S : ['0CE', '0CF', '0CG']
00T : ['0CH', '0CI', '0CJ', '0CK']
00U : ['0CL', '0CM', '0CN', '0CO', '0CP']
00V : ['0CQ', '0CR']
00W : ['0CS', '0CT', '0CU', '0CV']
00X : ['0CW', '0CX', '0CY', '0CZ']
00Y : ['0DA']
0BA : ['0DB', '0DC', '0DD', '0DE']
0BB : ['0DF', '0DG', '0DH', '0DI']
0BC : ['0DJ']
0BD : ['0DK', '0DL', '0DM', '0DN', '0DO']
0BE : ['0DP']
0BF : ['0DQ', '0DR', '0DS', '0DT']
0BG : ['0DU', '0DV', '0DW']
0BH : ['0DX', '0DY', '0DZ']
0BI : ['0EA', '0EB', '0EC']
0BJ : ['0ED', '0EE', '0EF', '0EG', '0EH']
0BK : ['0EI', '0EJ', '0EK', '0EL']
0BL : ['0EM', '0EN']
0BM : ['0EO', '0EP', '0EQ']
0BN : ['0ER']
0BO : ['0ES', '0ET', '0EU', '0EV', '0EW']
0BP : ['0EX', '0EY', '0EZ']
0BQ : ['0FA', '0FB', '0FC', '0FD', '0FE']
0BR : ['0FF', '0FG', '0FH', '0FI', '0FJ']
0BS : ['0FK', '0FL', '0FM', '0FN', '0FO']
0BT : ['0FP', '0FQ', '0FR', '0FS', '0FT']
0BU : ['0FU', '0FV', '0FW', '0FX', '0FY']
0BV : ['0FZ', '0GA', '0GB', '0GC']
0BW : ['0GD', '0GE', '0GF']
0BX : ['0GG', '0GH', '0GI', '0GJ', '0GK']
