  : 000A
000A : ['000B', '000C', '000D', '000E', '000F']
000C : ['000G', '000H', '000I']
000D : ['000J', '000K', '000L', '000M']
000E : ['000N', '000O', '000P', '000Q']
000F : ['000R', '000S', '000T', '000U', '000V']
000G : ['000W', '000X', '000Y', '000Z']
000H : ['00BA', '00BB', '00BC', '00BD']
000J : ['00BE']
000K : ['00BF', '00BG', '00BH', '00BI', '00BJ']
000L : ['00BK', '00BL', '00BM', '00BN']
000M : ['00BO', '00BP', '00BQ']
000N : ['00BR', '00BS', '00BT']
000P : ['00BU', '00BV', '00BW']
000Q : ['00BX', '00BY', '00BZ']
000R : ['00CA']
000S : ['00CB', '00CC', '00CD', '00CE', '00CF']
000T : ['00CG', '00CH', '00CI']
000U : ['00CJ', '00CK', '00CL', '00CM', '00CN']
000W : ['00CO', '00CP']
000X : ['00CQ']
000Y : []
000Z : ['00CR']
00BA : ['00CS', '00CT', '00CU', '00CV']
00BB : ['00CW', '00CX', '00CY', '00CZ']
00BC : ['00DA', '00DB', '00DC']
00BD : ['00DD', '00DE', '00DF', '00DG']
00BE : ['00DH', '00DI', '00DJ']
00BF : ['00DK', '00DL', '00DM', '00DN']
00BG : ['00DO', '00DP', '00DQ', '00DR', '00DS']
00BH : ['00DT', '00DU', '00DV', '00DW', '00DX']
00BI : ['00DY', '00DZ', '00EA']
00BJ : []
00BK : ['00EB', '00EC', '00ED', '00EE', '00EF']
00BL : ['00EG', '00EH', '00EI', '00EJ']
00BM : ['00EK', '00EL', '00EM', '00EN']
00BN : ['00EO', '00EP', '00EQ', '00ER']
00BO : []
00BP : []
00BQ : []
00BR : ['00ES', '00ET']
00BS : ['00EU']
00BT : ['00EV', '00EW', '00EX']
00BU : ['00EY', '00EZ', '00FA', '00FB']
00BV : ['00FC', '00FD', '00FE', '00FF', '00FG']
00BW : ['00FH', '00FI', '00FJ', '00FK']
00BX : []
00BY : []
00BZ : []
00CA : []
00CB : ['00FL', '00FM']
00CC : ['00FN']
00CD : ['00FO', '00FP', '00FQ', '00FR']
00CE : ['00FS', '00FT', '00FU']
00CF : ['00FV', '00FW', '00FX', '00FY', '00FZ']
00CG : ['00GA', '00GB', '00GC', '00GD']
00CH : ['00GE', '00GF', '00GG', '00GH']
00CI : ['00GI', '00GJ', '00GK']
00CJ : ['00GL', '00GM', '00GN']
00CK : ['00GO', '00GP', '00GQ', '00GR', '00GS']
00CL : ['00GT', '00GU', '00GV', '00GW', '00GX']
00CM : ['00GY', '00GZ', '00HA']
00CN : ['00HB', '00HC', '00HD']
00CO : []
00CP : []
00CQ : []
00CR : []
00CS : ['00HE', '00HF', '00HG', '00HH', '00HI']
00CT : ['00HJ', '00HK', '00HL']
00CU : []
00CV : []
00CW : ['00HM', '00HN', '00HO', '00HP', '00HQ']
00CX : ['00HR', '00HS', '00HT']
00CY : ['00HU', '00HV', '00HW', '00HX', '00HY']
00CZ : ['00HZ', '00IA', '00IB']
00DA : ['00IC', '00ID', '00IE', '00IF']
00DB : ['00IG', '00IH', '00II', '00IJ', '00IK']
00DC : ['00IL', '00IM', '00IN']
00DD : ['00IO', '00IP', '00IQ', '00IR']
00DE : ['00IS', '00IT', '00IU']
00DF : ['00IV', '00IW', '00IX', '00IY']
00DG : ['00IZ', '00JA', '00JB', '00JC', '00JD']
00DH : []
00DI : []
00DJ : []
00DK : ['00JE', '00JF']
00DL : ['00JG', '00JH', '00JI', '00JJ', '00JK']
00DM : []
00DN : ['00JL', '00JM', '00JN']
00DO : ['00JO', '00JP', '00JQ', '00JR', '00JS']
00DP : ['00JT', '00JU', '00JV', '00JW', '00JX']
00DQ : ['00JY', '00JZ', '00KA', '00KB', '00KC']
00DR : ['00KD', '00KE', '00KF']
00DS : []
00DT : []
00DU : []
00DV : ['00KG', '00KH', '00KI', '00KJ', '00KK']
00DW : ['00KL', '00KM', '00KN', '00KO']
00DX : ['00KP', '00KQ', '00KR']
00DY : ['00KS']
00DZ : ['00KT', '00KU', '00KV']
00EA : ['00KW', '00KX', '00KY', '00KZ']
00EB : ['00LA', '00LB', '00LC', '00LD']
00EC : ['00LE', '00LF', '00LG']
00ED : ['00LH', '00LI', '00LJ']
00EE : ['00LK', '00LL', '00LM', '00LN', '00LO']
00EF : ['00LP', '00LQ', '00LR', '00LS']
00EG : []
00EH : []
00EI : []
00EJ : []
00EK : []
00EL : []
00EM : []
00EN : []
00EO : ['00LT', '00LU', '00LV', '00LW', '00LX']
00EP : ['00LY', '00LZ', '00MA', '00MB']
00EQ : ['00MC', '00MD', '00ME', '00MF']
00ER : ['00MG', '00MH', '00MI']
00ES : []
00ET : []
00EU : []
00EV : []
00EW : []
00EX : ['00MJ', '00MK', '00ML', '00MM']
00EY : ['00MN', '00MO', '00MP']
00EZ : ['00MQ', '00MR', '00MS', '00MT', '00MU']
00FA : ['00MV', '00MW', '00MX', '00MY']
00FB : ['00MZ', '00NA', '00NB', '00NC']
00FC : ['00ND', '00NE', '00NF', '00NG', '00NH']
00FD : ['00NI', '00NJ', '00NK']
00FE : ['00NL', '00NM', '00NN', '00NO']
00FF : []
00FG : []
00FH : ['00NP', '00NQ']
00FI : ['00NR', '00NS', '00NT', '00NU']
00FJ : ['00NV', '00NW', '00NX', '00NY']
00FK : []
00FL : []
00FM : []
00FN : []
00FO : ['00NZ', '00OA', '00OB', '00OC', '00OD']
00FP : ['00OE', '00OF', '00OG', '00OH']
00FQ : ['00OI', '00OJ', '00OK', '00OL']
00FR : []
00FS : ['00OM', '00ON', '00OO', '00OP', '00OQ']
00FT : ['00OR', '00OS', '00OT']
00FU : []
00FV : ['00OU', '00OV', '00OW', '00OX', '00OY']
00FW : ['00OZ', '00PA', '00PB', '00PC']
00FX : ['00PD', '00PE', '00PF']
00FY : ['00PG', '00PH', '00PI', '00PJ', '00PK']
00FZ : ['00PL', '00PM', '00PN']
00GA : []
00GB : ['00PO', '00PP', '00PQ']
00GC : ['00PR', '00PS', '00PT']
00GD : ['00PU', '00PV', '00PW']
00GE : ['00PX', '00PY', '00PZ', '00QA']
00GF : ['00QB', '00QC', '00QD', '00QE', '00QF']
00GG : ['00QG', '00QH', '00QI', '00QJ', '00QK']
00GH : ['00QL', '00QM', '00QN', '00QO', '00QP']
00GI : []
00GJ : []
00GK : []
00GL : ['00QQ', '00QR', '00QS']
00GM : ['00QT', '00QU', '00QV', '00QW']
00GN : ['00QX', '00QY', '00QZ', '00RA']
00GO : ['00RB', '00RC', '00RD']
00GP : ['00RE', '00RF', '00RG', '00RH']
00GQ : ['00RI', '00RJ', '00RK', '00RL']
00GR : ['00RM', '00RN', '00RO', '00RP', '00RQ']
00GS : ['00RR', '00RS', '00RT', '00RU', '00RV']
00GT : ['00RW', '00RX', '00RY']
00GU : ['00RZ']
00GV : ['00SA', '00SB', '00SC', '00SD']
00GW : ['00SE', '00SF', '00SG']
00GX : ['00SH', '00SI', '00SJ', '00SK']
00GY : ['00SL', '00SM', '00SN']
00GZ : ['00SO']
00HA : ['00SP', '00SQ', '00SR', '00SS', '00ST']
00HB : ['00SU', '00SV', '00SW', '00SX']
00HC : ['00SY', '00SZ', '00TA']
00HD : ['00TB', '00TC', '00TD', '00TE', '00TF']
