  : 00A
00A : ['00B', '00C', '00D']
00B : ['00E', '00F']
00C : ['00G', '00H', '00I', '00J']
00D : ['00K']
00E : ['00L', '00M', '00N', '00O']
00F : ['00P', '00Q', '00R', '00S']
00H : ['00T', '00U']
00I : ['00V', '00W', '00X', '00Y']
00J : ['00Z', '0BA']
00K : ['0BB']
00L : ['0BC', '0BD', '0BE']
00M : ['0BF', '0BG', '0BH', '0BI']
00N : ['0BJ', '0BK']
00P : ['0BL', '0BM', '0BN']
00Q : ['0BO', '0BP']
00R : ['0BQ', '0BR']
00S : ['0BS', '0BT', '0BU', '0BV']
00T : ['0BW', '0BX', '0BY', '0BZ']
00U : ['0CA']
00V : ['0CB', '0CC', '0CD']
00W : ['0CE', '0CF']
00X : ['0CG', '0CH']
00Y : ['0CI', '0CJ', '0CK']
00Z : ['0CL', '0CM', '0CN']
0BA : ['0CO', '0CP', '0CQ']
0BB : ['0CR', '0CS']
