  : 00A
00A : ['00B', '00C', '00D']
00B : ['00E', '00F']
00D : ['00G', '00H', '00I']
00E : ['00J', '00K', '00L']
00F : ['00M']
00G : ['00N', '00O']
00H : ['00P', '00Q', '00R']
00I : ['00S']
00J : ['00T', '00U', '00V']
00K : ['00W']
00L : ['00X', '00Y', '00Z']
00N : ['0BA', '0BB', '0BC']
00O : ['0BD', '0BE']
00P : ['0BF', '0BG', '0BH']
00Q : ['0BI']
00R : ['0BJ', '0BK']
00S : ['0BL', '0BM']
00T : ['0BN', '0BO']
00U : ['0BP', '0BQ', '0BR']
00W : ['0BS', '0BT', '0BU']
00X : ['0BV', '0BW']
00Y : ['0BX', '0BY', '0BZ']
00Z : ['0CA', '0CB', '0CC']
0BA : ['0CD', '0CE', '0CF']
0BC : ['0CG', '0CH']
0BD : ['0CI']
0BE : ['0CJ', '0CK']
0BF : ['0CL', '0CM', '0CN']
0BG : ['0CO', '0CP', '0CQ']
0BH : ['0CR', '0CS', '0CT']
0BI : ['0CU']
0BK : ['0CV', '0CW']
0BL : ['0CX', '0CY']
0BM : ['0CZ', '0DA', '0DB']
0BO : ['0DC', '0DD']
0BP : ['0DE', '0DF']
0BQ : ['0DG', '0DH', '0DI']
0BR : ['0DJ', '0DK']
0BS : ['0DL', '0DM']
0BT : ['0DN', '0DO', '0DP']
0BU : ['0DQ', '0DR']
0BW : ['0DS', '0DT']
0BX : ['0DU', '0DV']
0BY : ['0DW', '0DX', '0DY']
0BZ : ['0DZ', '0EA']
0CA : ['0EB', '0EC']
0CB : ['0ED', '0EE', '0EF']
0CD : ['0EG', '0EH', '0EI']
0CE : ['0EJ', '0EK', '0EL']
0CF : ['0EM', '0EN']
0CG : ['0EO', '0EP']
0CH : ['0EQ', '0ER']
0CI : ['0ES', '0ET', '0EU']
0CJ : ['0EV', '0EW', '0EX']
0CK : ['0EY']
0CL : ['0EZ', '0FA']
0CN : ['0FB', '0FC']
0CO : ['0FD', '0FE']
0CP : ['0FF', '0FG', '0FH']
0CQ : ['0FI', '0FJ', '0FK']
0CR : ['0FL', '0FM']
0CT : ['0FN', '0FO']
0CU : ['0FP', '0FQ', '0FR']
0CW : ['0FS', '0FT', '0FU']
0CX : ['0FV', '0FW', '0FX']
0CZ : ['0FY', '0FZ']
0DA : ['0GA', '0GB', '0GC']
0DB : ['0GD', '0GE', '0GF']
