  : 00A
00A : ['00B', '00C', '00D']
00B : ['00E']
00C : ['00F', '00G']
00D : ['00H', '00I']
00E : ['00J', '00K', '00L']
00F : ['00M']
00G : ['00N', '00O', '00P']
00H : []
00I : []
00J : ['00Q', '00R', '00S']
00K : ['00T', '00U']
00L : []
00M : ['00V', '00W']
00N : ['00X', '00Y']
00O : ['00Z', '0BA']
00P : ['0BB', '0BC']
00Q : ['0BD', '0BE', '0BF']
00R : ['0BG', '0BH']
00S : ['0BI', '0BJ']
00T : ['0BK', '0BL', '0BM']
00U : ['0BN', '0BO']
00V : ['0BP', '0BQ']
00W : ['0BR', '0BS']
00X : ['0BT', '0BU']
00Y : ['0BV', '0BW']
00Z : ['0BX', '0BY', '0BZ']
0BA : ['0CA', '0CB']
0BB : ['0CC', '0CD']
0BC : ['0CE', '0CF']
0BD : ['0CG', '0CH']
0BE : []
0BF : []
0BG : ['0CI', '0CJ', '0CK']
0BH : ['0CL', '0CM', '0CN']
0BI : ['0CO', '0CP', '0CQ']
0BJ : ['0CR', '0CS', '0CT']
0BK : ['0CU', '0CV', '0CW']
0BL : ['0CX', '0CY']
0BM : ['0CZ', '0DA']
0BN : ['0DB', '0DC', '0DD']
0BO : ['0DE', '0DF', '0DG']
0BP : ['0DH', '0DI']
0BQ : ['0DJ', '0DK', '0DL']
0BS : ['0DM', '0DN']
0BT : ['0DO', '0DP']
0BU : ['0DQ', '0DR']
0BV : ['0DS']
0BW : ['0DT', '0DU']
0BX : ['0DV', '0DW']
0BY : []
0BZ : ['0DX', '0DY', '0DZ']
0CA : ['0EA', '0EB', '0EC']
0CB : ['0ED', '0EE', '0EF']
0CC : ['0EG', '0EH', '0EI']
0CD : ['0EJ']
0CE : ['0EK', '0EL']
0CF : ['0EM', '0EN', '0EO']
