  : 00A
00A : ['00B', '00C', '00D', '00E', '00F']
00B : ['00G', '00H', '00I', '00J', '00K']
00C : ['00L', '00M']
00D : ['00N']
00E : []
00F : ['00O', '00P', '00Q', '00R', '00S']
00G : ['00T', '00U', '00V', '00W']
00H : ['00X', '00Y', '00Z']
00I : []
00J : ['0BA', '0BB', '0BC', '0BD']
00K : []
00L : ['0BE', '0BF', '0BG']
00M : ['0BH', '0BI', '0BJ']
00N : ['0BK', '0BL', '0BM', '0BN']
00O : ['0BO', '0BP', '0BQ', '0BR']
00P : ['0BS', '0BT', '0BU']
00Q : ['0BV', '0BW', '0BX']
00R : ['0BY', '0BZ', '0CA']
00S : ['0CB', '0CC', '0CD']
