  : 00A
00A : ['00B', '00C', '00D']
00C : ['00E', '00F']
00D : ['00G', '00H', '00I']
00E : ['00J', '00K']
00F : ['00L', '00M']
00G : ['00N', '00O']
00H : ['00P', '00Q', '00R']
00I : ['00S', '00T']
00J : ['00U']
00K : ['00V', '00W']
00L : ['00X', '00Y', '00Z']
00N : ['0BA', '0BB', '0BC']
00O : ['0BD', '0BE', '0BF']
00Q : ['0BG', '0BH', '0BI']
00R : ['0BJ', '0BK']
00S : ['0BL', '0BM', '0BN']
00T : ['0BO']
00U : ['0BP', '0BQ']
00V : ['0BR', '0BS', '0BT']
00X : ['0BU', '0BV']
00Y : ['0BW']
00Z : ['0BX', '0BY', '0BZ']
0BA : ['0CA', '0CB']
0BB : ['0CC', '0CD']
0BC : ['0CE', '0CF', '0CG']
0BD : ['0CH', '0CI', '0CJ']
0BE : ['0CK']
0BF : ['0CL', '0CM']
0BG : ['0CN', '0CO']
0BH : ['0CP', '0CQ']
0BI : ['0CR', '0CS']
0BJ : ['0CT', '0CU']
0BK : ['0CV', '0CW', '0CX']
0BL : ['0CY', '0CZ']
0BN : ['0DA', '0DB']
0BO : ['0DC', '0DD']
