  : 00A
00A : ['00B', '00C', '00D', '00E', '00F']
00B : ['00G', '00H']
00C : ['00I', '00J', '00K']
00D : ['00L', '00M', '00N', '00O', '00P']
00E : []
00F : []
00G : ['00Q', '00R', '00S', '00T']
00H : ['00U', '00V', '00W']
00I : ['00X', '00Y', '00Z', '0BA', '0BB']
00J : ['0BC', '0BD', '0BE', '0BF', '0BG']
00L : ['0BH', '0BI', '0BJ']
00M : ['0BK', '0BL', '0BM']
00N : ['0BN', '0BO', '0BP']
00O : ['0BQ', '0BR', '0BS', '0BT']
00P : ['0BU', '0BV', '0BW', '0BX']
00Q : ['0BY', '0BZ', '0CA', '0CB']
00R : ['0CC']
00S : ['0CD', '0CE', '0CF', '0CG', '0CH']
00T : ['0CI', '0CJ', '0CK', '0CL']
00U : ['0CM', '0CN']
00V : ['0CO', '0CP', '0CQ', '0CR', '0CS']
00W : ['0CT', '0CU', '0CV', '0CW']
00X : ['0CX', '0CY', '0CZ']
00Y : ['0DA', '0DB', '0DC', '0DD', '0DE']
00Z : ['0DF', '0DG', '0DH', '0DI', '0DJ']
0BA : ['0DK', '0DL', '0DM']
0BC : ['0DN', '0DO', '0DP', '0DQ', '0DR']
0BD : ['0DS', '0DT', '0DU', '0DV']
0BF : []
0BG : []
0BH : ['0DW', '0DX', '0DY', '0DZ', '0EA']
0BJ : ['0EB', '0EC', '0ED', '0EE']
0BK : ['0EF', '0EG', '0EH', '0EI', '0EJ']
0BL : ['0EK', '0EL', '0EM']
0BM : ['0EN', '0EO', '0EP']
0BN : ['0EQ', '0ER']
0BO : ['0ES', '0ET', '0EU']
0BP : ['0EV', '0EW', '0EX', '0EY']
0BQ : []
0BR : ['0EZ', '0FA', '0FB', '0FC']
0BS : ['0FD', '0FE', '0FF', '0FG', '0FH']
0BT : []
0BU : []
0BV : ['0FI', '0FJ', '0FK', '0FL']
0BW : ['0FM', '0FN', '0FO']
0BX : ['0FP', '0FQ', '0FR']
