  : 000A
000A : ['000B', '000C', '000D', '000E']
000B : ['000F', '000G', '000H']
000C : ['000I', '000J', '000K', '000L', '000M']
000D : ['000N']
000E : ['000O', '000P', '000Q']
000F : ['000R', '000S', '000T', '000U', '000V']
000G : ['000W', '000X', '000Y', '000Z', '00BA']
000H : []
000I : ['00BB', '00BC', '00BD', '00BE', '00BF']
000J : ['00BG', '00BH']
000K : ['00BI', '00BJ']
000L : []
000M : ['00BK', '00BL', '00BM', '00BN']
000N : []
000O : ['00BO', '00BP', '00BQ', '00BR']
000P : ['00BS', '00BT', '00BU', '00BV']
000Q : ['00BW', '00BX', '00BY', '00BZ']
000R : ['00CA', '00CB', '00CC']
000S : ['00CD', '00CE', '00CF', '00CG', '00CH']
000T : ['00CI', '00CJ', '00CK', '00CL', '00CM']
000U : ['00CN']
000V : ['00CO', '00CP', '00CQ', '00CR', '00CS']
000W : ['00CT', '00CU', '00CV', '00CW']
000X : ['00CX', '00CY']
000Y : ['00CZ']
000Z : ['00DA', '00DB']
00BA : ['00DC', '00DD', '00DE', '00DF', '00DG']
00BB : ['00DH', '00DI', '00DJ', '00DK', '00DL']
00BC : ['00DM', '00DN', '00DO', '00DP', '00DQ']
00BE : ['00DR', '00DS', '00DT', '00DU']
00BF : ['00DV']
00BG : ['00DW', '00DX', '00DY', '00DZ', '00EA']
00BH : ['00EB', '00EC', '00ED', '00EE', '00EF']
00BI : ['00EG']
00BJ : ['00EH', '00EI', '00EJ', '00EK']
00BK : ['00EL', '00EM']
00BM : ['00EN', '00EO', '00EP', '00EQ']
00BN : ['00ER', '00ES', '00ET', '00EU', '00EV']
00BP : ['00EW', '00EX', '00EY', '00EZ', '00FA']
00BQ : ['00FB', '00FC', '00FD', '00FE', '00FF']
00BR : ['00FG']
00BT : ['00FH', '00FI', '00FJ', '00FK', '00FL']
00BU : ['00FM', '00FN']
00BV : ['00FO']
00BW : ['00FP', '00FQ', '00FR', '00FS']
00BX : ['00FT', '00FU', '00FV', '00FW', '00FX']
00BY : ['00FY', '00FZ']
00BZ : ['00GA', '00GB', '00GC', '00GD']
00CA : ['00GE', '00GF', '00GG', '00GH']
00CB : ['00GI', '00GJ']
00CC : ['00GK', '00GL', '00GM', '00GN', '00GO']
00CD : ['00GP', '00GQ']
00CE : ['00GR', '00GS']
00CF : ['00GT', '00GU', '00GV', '00GW', '00GX']
00CG : ['00GY', '00GZ', '00HA', '00HB', '00HC']
00CH : ['00HD', '00HE']
00CI : ['00HF', '00HG']
00CJ : ['00HH', '00HI', '00HJ']
00CK : ['00HK', '00HL']
00CL : ['00HM', '00HN', '00HO']
00CM : ['00HP', '00HQ', '00HR']
00CN : ['00HS']
00CP : ['00HT', '00HU', '00HV', '00HW', '00HX']
00CQ : ['00HY', '00HZ', '00IA']
00CR : ['00IB', '00IC', '00ID', '00IE']
00CS : ['00IF', '00IG', '00IH']
00CT : ['00II', '00IJ', '00IK', '00IL']
00CU : ['00IM', '00IN']
00CV : ['00IO', '00IP']
00CW : ['00IQ', '00IR', '00IS', '00IT']
00CX : ['00IU', '00IV', '00IW', '00IX']
00CY : ['00IY', '00IZ', '00JA']
00CZ : ['00JB']
00DA : ['00JC', '00JD', '00JE', '00JF', '00JG']
00DC : ['00JH', '00JI', '00JJ']
00DD : ['00JK', '00JL', '00JM']
00DE : ['00JN', '00JO', '00JP', '00JQ', '00JR']
00DF : ['00JS']
00DG : ['00JT', '00JU', '00JV', '00JW']
00DH : ['00JX', '00JY', '00JZ', '00KA', '00KB']
00DI : ['00KC', '00KD', '00KE', '00KF', '00KG']
00DJ : ['00KH', '00KI']
00DK : ['00KJ']
00DL : ['00KK', '00KL', '00KM', '00KN']
00DM : ['00KO']
00DN : ['00KP', '00KQ', '00KR']
00DO : ['00KS', '00KT', '00KU', '00KV', '00KW']
00DQ : ['00KX', '00KY', '00KZ', '00LA', '00LB']
00DR : ['00LC', '00LD', '00LE', '00LF', '00LG']
00DS : ['00LH', '00LI', '00LJ']
00DT : ['00LK']
00DU : ['00LL', '00LM', '00LN']
00DV : ['00LO', '00LP', '00LQ']
00DW : ['00LR', '00LS']
00DX : ['00LT', '00LU', '00LV', '00LW']
00DY : ['00LX', '00LY', '00LZ', '00MA', '00MB']
00DZ : ['00MC']
00EA : ['00MD', '00ME', '00MF', '00MG']
00EB : ['00MH', '00MI', '00MJ']
00EC : ['00MK', '00ML', '00MM', '00MN', '00MO']
00EE : ['00MP', '00MQ']
00EF : ['00MR', '00MS', '00MT', '00MU']
00EH : ['00MV', '00MW', '00MX', '00MY', '00MZ']
00EI : ['00NA', '00NB', '00NC']
00EJ : ['00ND', '00NE', '00NF', '00NG', '00NH']
00EK : ['00NI', '00NJ']
00EL : ['00NK']
00EM : ['00NL', '00NM', '00NN', '00NO']
00EN : ['00NP', '00NQ', '00NR']
00EO : ['00NS', '00NT', '00NU']
00EP : ['00NV', '00NW', '00NX']
00EQ : ['00NY', '00NZ', '00OA', '00OB', '00OC']
00ES : ['00OD', '00OE', '00OF', '00OG', '00OH']
00ET : ['00OI', '00OJ', '00OK', '00OL', '00OM']
00EU : ['00ON']
00EV : ['00OO', '00OP', '00OQ', '00OR']
00EW : ['00OS', '00OT', '00OU', '00OV']
00EX : ['00OW']
00EY : ['00OX', '00OY', '00OZ', '00PA']
00EZ : ['00PB', '00PC', '00PD', '00PE']
00FA : ['00PF']
00FB : ['00PG', '00PH', '00PI']
00FD : ['00PJ', '00PK', '00PL', '00PM']
00FE : ['00PN', '00PO', '00PP', '00PQ', '00PR']
00FF : ['00PS', '00PT', '00PU']
00FG : ['00PV']
00FH : ['00PW', '00PX', '00PY']
00FI : ['00PZ', '00QA', '00QB', '00QC', '00QD']
00FJ : ['00QE', '00QF', '00QG']
00FK : ['00QH', '00QI', '00QJ', '00QK']
00FL : ['00QL']
00FM : ['00QM', '00QN', '00QO', '00QP', '00QQ']
00FN : ['00QR', '00QS', '00QT', '00QU', '00QV']
00FO : ['00QW']
00FP : ['00QX', '00QY', '00QZ', '00RA', '00RB']
00FQ : ['00RC', '00RD', '00RE']
00FR : ['00RF', '00RG']
00FT : ['00RH', '00RI', '00RJ', '00RK', '00RL']
00FU : ['00RM', '00RN', '00RO', '00RP', '00RQ']
00FV : ['00RR', '00RS', '00RT', '00RU']
00FX : ['00RV', '00RW', '00RX', '00RY']
00FY : ['00RZ', '00SA']
00GA : ['00SB', '00SC', '00SD', '00SE']
00GB : ['00SF', '00SG', '00SH', '00SI', '00SJ']
00GC : ['00SK']
00GD : ['00SL', '00SM', '00SN', '00SO']
