  : 000A
000A : ['000B', '000C', '000D']
000B : ['000E', '000F', '000G']
000C : ['000H']
000D : []
000E : ['000I', '000J']
000F : ['000K', '000L']
000G : ['000M', '000N']
000H : ['000O', '000P']
000I : ['000Q', '000R']
000J : ['000S', '000T', '000U']
000K : ['000V', '000W']
000L : ['000X', '000Y']
000M : ['000Z', '00BA']
000N : ['00BB', '00BC', '00BD']
000O : ['00BE', '00BF', '00BG']
000P : ['00BH', '00BI']
000Q : ['00BJ', '00BK', '00BL']
000R : ['00BM', '00BN', '00BO']
000S : ['00BP', '00BQ', '00BR', '00BS']
000T : ['00BT', '00BU']
000U : ['00BV', '00BW', '00BX']
000V : ['00BY', '00BZ']
000W : ['00CA', '00CB', '00CC', '00CD']
000X : ['00CE', '00CF', '00CG']
000Y : ['00CH', '00CI', '00CJ']
000Z : []
00BA : []
00BB : ['00CK', '00CL', '00CM', '00CN']
00BC : ['00CO', '00CP', '00CQ']
00BD : ['00CR', '00CS', '00CT', '00CU']
00BE : ['00CV', '00CW', '00CX', '00CY']
00BF : ['00CZ', '00DA', '00DB']
00BG : ['00DC', '00DD']
00BH : ['00DE', '00DF']
00BI : ['00DG']
00BJ : ['00DH', '00DI']
00BK : ['00DJ', '00DK', '00DL']
00BL : ['00DM', '00DN']
00BM : []
00BN : ['00DO', '00DP', '00DQ', '00DR']
00BO : ['00DS', '00DT']
00BP : ['00DU', '00DV', '00DW', '00DX']
00BQ : ['00DY', '00DZ']
00BR : ['00EA', '00EB']
00BS : ['00EC', '00ED', '00EE', '00EF']
00BT : ['00EG', '00EH', '00EI']
00BU : ['00EJ', '00EK', '00EL']
00BV : ['00EM', '00EN', '00EO', '00EP']
00BW : ['00EQ', '00ER', '00ES', '00ET']
00BX : ['00EU', '00EV', '00EW']
00BZ : ['00EX', '00EY', '00EZ']
00CA : ['00FA', '00FB', '00FC', '00FD']
00CB : ['00FE', '00FF', '00FG', '00FH']
00CC : ['00FI', '00FJ', '00FK']
00CD : []
00CE : []
00CF : []
00CG : ['00FL', '00FM', '00FN', '00FO']
00CH : ['00FP', '00FQ', '00FR', '00FS']
00CI : ['00FT', '00FU', '00FV', '00FW']
00CJ : ['00FX', '00FY']
00CK : []
00CL : ['00FZ', '00GA']
00CM : ['00GB', '00GC', '00GD', '00GE']
00CN : ['00GF', '00GG', '00GH', '00GI']
00CO : ['00GJ', '00GK']
00CP : ['00GL', '00GM', '00GN']
00CQ : ['00GO', '00GP']
00CR : ['00GQ', '00GR', '00GS', '00GT']
00CS : ['00GU', '00GV', '00GW']
00CT : ['00GX', '00GY', '00GZ']
00CU : ['00HA']
00CV : ['00HB', '00HC', '00HD']
00CW : ['00HE', '00HF', '00HG', '00HH']
00CX : []
00CY : ['00HI', '00HJ']
00CZ : ['00HK', '00HL', '00HM']
00DA : ['00HN', '00HO']
00DB : []
00DC : ['00HP', '00HQ', '00HR']
00DD : ['00HS', '00HT']
00DE : []
00DF : []
00DG : []
