  : 00A
00A : ['00B', '00C', '00D', '00E']
00B : ['00F', '00G', '00H', '00I']
00C : ['00J', '00K', '00L', '00M']
00D : ['00N', '00O', '00P', '00Q', '00R']
00E : ['00S', '00T', '00U']
00F : ['00V', '00W', '00X', '00Y', '00Z']
00H : ['0BA', '0BB', '0BC', '0BD', '0BE']
00I : ['0BF', '0BG']
00J : ['0BH', '0BI']
00K : ['0BJ', '0BK']
00L : ['0BL', '0BM', '0BN']
00M : ['0BO', '0BP', '0BQ', '0BR']
00N : ['0BS', '0BT', '0BU', '0BV']
00P : ['0BW', '0BX', '0BY', '0BZ', '0CA']
00Q : ['0CB', '0CC', '0CD']
00R : ['0CE']
00S : ['0CF', '0CG', '0CH', '0CI']
00T : ['0CJ']
00U : ['0CK', '0CL', '0CM', '0CN']
