  : 00A
00A : ['00B', '00C', '00D', '00E']
00B : ['00F', '00G', '00H', '00I']
00C : ['00J', '00K', '00L', '00M']
00D : []
00F : ['00N', '00O']
00G : ['00P', '00Q', '00R']
00H : ['00S', '00T', '00U', '00V']
00I : ['00W', '00X', '00Y', '00Z']
00J : ['0BA', '0BB', '0BC']
00K : ['0BD', '0BE']
00M : ['0BF', '0BG', '0BH']
00N : ['0BI', '0BJ']
00O : ['0BK', '0BL']
00P : ['0BM', '0BN', '0BO', '0BP']
00R : ['0BQ', '0BR']
00S : ['0BS', '0BT']
00T : ['0BU', '0BV', '0BW']
00U : ['0BX', '0BY', '0BZ']
00V : ['0CA', '0CB']
00W : []
00X : []
00Y : ['0CC', '0CD', '0CE', '0CF']
00Z : ['0CG', '0CH']
0BA : ['0CI', '0CJ', '0CK']
0BB : ['0CL', '0CM', '0CN']
0BC : ['0CO', '0CP', '0CQ', '0CR']
0BD : ['0CS', '0CT', '0CU']
0BE : ['0CV', '0CW']
0BF : ['0CX', '0CY']
0BG : ['0CZ', '0DA']
0BH : ['0DB', '0DC', '0DD']
