  : 00A
00A : ['00B', '00C']
00B : ['00D', '00E', '00F', '00G']
00D : ['00H', '00I']
00E : ['00J', '00K', '00L', '00M']
00F : ['00N', '00O', '00P']
00G : ['00Q']
00H : ['00R', '00S']
00I : ['00T', '00U']
00J : ['00V', '00W', '00X']
00K : ['00Y', '00Z', '0BA', '0BB']
00L : ['0BC', '0BD']
00M : []
00N : ['0BE', '0BF']
00O : ['0BG', '0BH', '0BI']
00P : ['0BJ', '0BK']
00Q : []
00R : ['0BL', '0BM', '0BN']
00S : ['0BO', '0BP']
00T : ['0BQ', '0BR', '0BS']
00U : ['0BT', '0BU', '0BV', '0BW']
00V : ['0BX', '0BY']
00W : ['0BZ', '0CA', '0CB', '0CC']
00X : ['0CD', '0CE', '0CF']
00Y : ['0CG', '0CH']
00Z : ['0CI', '0CJ', '0CK']
0BA : ['0CL', '0CM', '0CN', '0CO']
0BB : ['0CP', '0CQ', '0CR']
0BC : ['0CS', '0CT']
0BD : ['0CU', '0CV', '0CW']
0BE : ['0CX', '0CY', '0CZ', '0DA']
0BF : ['0DB', '0DC']
0BG : ['0DD', '0DE', '0DF', '0DG']
0BH : ['0DH']
0BI : ['0DI', '0DJ', '0DK']
0BJ : []
0BK : ['0DL', '0DM', '0DN']
