Num of DAG created =  4
Exact count =  8

Size of the supergraph  (8, 12)

 The derivation + HT construction cost of the hierarchy Learned = 20
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  23
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  43 

Ratio Cost of hierarchy read =  12.05982905982906
Ratio Cost of learned hierarchy =  5.30982905982906
Num of DAGs in (Random, Learned) hierarchy = ( 4, 4 )
././DAGs_4/C_3_D_3_NR_5_ER_15_DT_10/0D.txt
././DAGs_4/C_3_D_3_NR_5_ER_15_DT_10/0E.txt
././DAGs_4/C_3_D_3_NR_5_ER_15_DT_10/0C.txt
././DAGs_4/C_3_D_3_NR_5_ER_15_DT_10/0B.txt
Num of DAG created =  4
4
all labels size  4
dag key size  4
Hierarchy Learning cost:  20
Hierarchy size:  7
Ratio Cost:  5.30982905982906
No hierarchy cost:  43
Num of DAG created =  5
Exact count =  33

Size of the supergraph  (15, 51)

 The derivation + HT construction cost of the hierarchy Learned = 66
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  79
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  155 

Ratio Cost of hierarchy read =  15.0
Ratio Cost of learned hierarchy =  13.474089635854341
Num of DAGs in (Random, Learned) hierarchy = ( 5, 7 )
././DAGs_4/C_3_D_3_NR_10_ER_20_DT_15/0E.txt
././DAGs_4/C_3_D_3_NR_10_ER_20_DT_15/0F.txt
././DAGs_4/C_3_D_3_NR_10_ER_20_DT_15/0C.txt
././DAGs_4/C_3_D_3_NR_10_ER_20_DT_15/0B.txt
Num of DAG created =  5
7
all labels size  7
dag key size  5
Hierarchy Learning cost:  66
Hierarchy size:  9
Ratio Cost:  13.474089635854343
No hierarchy cost:  155
Num of DAG created =  4
Exact count =  7

Size of the supergraph  (8, 13)

 The derivation + HT construction cost of the hierarchy Learned = 21
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  21
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  46 

Ratio Cost of hierarchy read =  5.383333333333334
Ratio Cost of learned hierarchy =  5.383333333333333
Num of DAGs in (Random, Learned) hierarchy = ( 4, 4 )
././DAGs_4/C_3_D_4_NR_5_ER_15_DT_10/0D.txt
././DAGs_4/C_3_D_4_NR_5_ER_15_DT_10/0E.txt
././DAGs_4/C_3_D_4_NR_5_ER_15_DT_10/0C.txt
././DAGs_4/C_3_D_4_NR_5_ER_15_DT_10/0B.txt
Num of DAG created =  4
4
all labels size  4
dag key size  4
Hierarchy Learning cost:  21
Hierarchy size:  7
Ratio Cost:  5.383333333333334
No hierarchy cost:  46
Num of DAG created =  10
Exact count =  52

Size of the supergraph  (22, 92)

 The derivation + HT construction cost of the hierarchy Learned = 151
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  145
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  319 

Ratio Cost of hierarchy read =  23.895207286319817
Ratio Cost of learned hierarchy =  15.014849721179644
Num of DAGs in (Random, Learned) hierarchy = ( 10, 17 )
././DAGs_4/C_3_D_4_NR_10_ER_20_DT_15/0J.txt
././DAGs_4/C_3_D_4_NR_10_ER_20_DT_15/0K.txt
././DAGs_4/C_3_D_4_NR_10_ER_20_DT_15/0C.txt
././DAGs_4/C_3_D_4_NR_10_ER_20_DT_15/0B.txt
Num of DAG created =  10
17
all labels size  19
dag key size  15
Hierarchy Learning cost:  144
Hierarchy size:  18
Ratio Cost:  13.666310760140682
No hierarchy cost:  319
Num of DAG created =  13
Exact count =  11

Size of the supergraph  (10, 30)

 The derivation + HT construction cost of the hierarchy Learned = 62
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  60
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  185 

Ratio Cost of hierarchy read =  9.154487179487182
Ratio Cost of learned hierarchy =  8.304395604395605
Num of DAGs in (Random, Learned) hierarchy = ( 13, 19 )
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00K.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00H.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00M.txt
././DAGs_4/C_3_D_5_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  13
19
all labels size  21
dag key size  16
Hierarchy Learning cost:  49
Hierarchy size:  23
Ratio Cost:  7.1192765567765575
No hierarchy cost:  185
Num of DAG created =  21
Exact count =  165

Size of the supergraph  (38, 353)

 The derivation + HT construction cost of the hierarchy Learned = 1118
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  685
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1452 

Ratio Cost of hierarchy read =  37.027282534583044
Ratio Cost of learned hierarchy =  35.54165323592713
Num of DAGs in (Random, Learned) hierarchy = ( 21, 84 )
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00S.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00U.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_3_D_5_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  21
84
all labels size  102
dag key size  88
Hierarchy Learning cost:  644
Hierarchy size:  36
Ratio Cost:  23.450233034232024
No hierarchy cost:  1452
Num of DAG created =  23
Exact count =  25

Size of the supergraph  (15, 55)

 The derivation + HT construction cost of the hierarchy Learned = 128
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  114
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  396 

Ratio Cost of hierarchy read =  12.327983699307227
Ratio Cost of learned hierarchy =  13.086229946524062
Num of DAGs in (Random, Learned) hierarchy = ( 23, 29 )
././DAGs_4/C_3_D_6_NR_5_ER_15_DT_10/00S.txt
././DAGs_4/C_3_D_6_NR_5_ER_15_DT_10/00U.txt
././DAGs_4/C_3_D_6_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_3_D_6_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  23
29
all labels size  47
dag key size  40
Hierarchy Learning cost:  142
Hierarchy size:  39
Ratio Cost:  14.375648182227122
No hierarchy cost:  396
Num of DAG created =  14
Exact count =  557

Size of the supergraph  (100, 755)

 The derivation + HT construction cost of the hierarchy Learned = 1167
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  1034
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1955 

Ratio Cost of hierarchy read =  20.7032722043457
Ratio Cost of learned hierarchy =  22.063330109745575
Num of DAGs in (Random, Learned) hierarchy = ( 14, 35 )
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00K.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00H.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00M.txt
././DAGs_4/C_3_D_6_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  14
35
all labels size  44
dag key size  34
Hierarchy Learning cost:  1037
Hierarchy size:  26
Ratio Cost:  20.521265434644473
No hierarchy cost:  1955
Num of DAG created =  17
Exact count =  19

Size of the supergraph  (10, 28)

 The derivation + HT construction cost of the hierarchy Learned = 75
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  81
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  172 

Ratio Cost of hierarchy read =  18.523809523809522
Ratio Cost of learned hierarchy =  13.005952380952383
Num of DAGs in (Random, Learned) hierarchy = ( 17, 19 )
././DAGs_4/C_4_D_3_NR_5_ER_15_DT_10/0K.txt
././DAGs_4/C_4_D_3_NR_5_ER_15_DT_10/0C.txt
././DAGs_4/C_4_D_3_NR_5_ER_15_DT_10/0P.txt
././DAGs_4/C_4_D_3_NR_5_ER_15_DT_10/0B.txt
Num of DAG created =  17
19
all labels size  31
dag key size  23
Hierarchy Learning cost:  60
Hierarchy size:  28
Ratio Cost:  9.616666666666669
No hierarchy cost:  172
Num of DAG created =  15
Exact count =  21

Size of the supergraph  (15, 77)

 The derivation + HT construction cost of the hierarchy Learned = 212
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  196
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  450 

Ratio Cost of hierarchy read =  31.699647099527155
Ratio Cost of learned hierarchy =  18.470151259089572
Num of DAGs in (Random, Learned) hierarchy = ( 15, 36 )
././DAGs_4/C_4_D_3_NR_10_ER_20_DT_15/0K.txt
././DAGs_4/C_4_D_3_NR_10_ER_20_DT_15/0C.txt
././DAGs_4/C_4_D_3_NR_10_ER_20_DT_15/0P.txt
././DAGs_4/C_4_D_3_NR_10_ER_20_DT_15/0B.txt
Num of DAG created =  15
36
all labels size  67
dag key size  47
Hierarchy Learning cost:  171
Hierarchy size:  26
Ratio Cost:  15.863139441948414
No hierarchy cost:  450
Num of DAG created =  33
Exact count =  10

Size of the supergraph  (12, 50)

 The derivation + HT construction cost of the hierarchy Learned = 198
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  172
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  627 

Ratio Cost of hierarchy read =  23.341722863452112
Ratio Cost of learned hierarchy =  16.993657689032453
Num of DAGs in (Random, Learned) hierarchy = ( 33, 37 )
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00U.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/0BG.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_4_D_4_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  33
37
all labels size  83
dag key size  71
Hierarchy Learning cost:  159
Hierarchy size:  57
Ratio Cost:  13.946945999801091
No hierarchy cost:  627
Num of DAG created =  40
Exact count =  21

Size of the supergraph  (22, 139)

 The derivation + HT construction cost of the hierarchy Learned = 837
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  624
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1687 

Ratio Cost of hierarchy read =  51.782214238464256
Ratio Cost of learned hierarchy =  42.603477337836324
Num of DAGs in (Random, Learned) hierarchy = ( 40, 85 )
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00U.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/0BG.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_4_D_4_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  40
85
all labels size  615
dag key size  586
Hierarchy Learning cost:  554
Hierarchy size:  72
Ratio Cost:  26.81313764803484
No hierarchy cost:  1687
Num of DAG created =  81
Exact count =  8

Size of the supergraph  (15, 85)

 The derivation + HT construction cost of the hierarchy Learned = 571
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  391
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1782 

Ratio Cost of hierarchy read =  38.58663745350122
Ratio Cost of learned hierarchy =  43.412149521337
Num of DAGs in (Random, Learned) hierarchy = ( 81, 67 )
././DAGs_4/C_4_D_5_NR_5_ER_15_DT_10/0CT.txt
././DAGs_4/C_4_D_5_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_4_D_5_NR_5_ER_15_DT_10/00L.txt
././DAGs_4/C_4_D_5_NR_5_ER_15_DT_10/0CP.txt
Num of DAG created =  81
67
all labels size  226
dag key size  198
Hierarchy Learning cost:  464
Hierarchy size:  137
Ratio Cost:  33.620117590896335
No hierarchy cost:  1782
Num of DAG created =  66
Exact count =  116

Size of the supergraph  (38, 472)

 The derivation + HT construction cost of the hierarchy Learned = 3844
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  2203
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  5105 

Ratio Cost of hierarchy read =  69.59591263725417
Ratio Cost of learned hierarchy =  109.00461832354111
Num of DAGs in (Random, Learned) hierarchy = ( 66, 323 )
././DAGs_4/C_4_D_5_NR_10_ER_20_DT_15/0BG.txt
././DAGs_4/C_4_D_5_NR_10_ER_20_DT_15/0CH.txt
././DAGs_4/C_4_D_5_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_4_D_5_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  66
323
all labels size  2136
dag key size  2080
Hierarchy Learning cost:  1885
Hierarchy size:  119
Ratio Cost:  44.20607222557262
No hierarchy cost:  5105
Num of DAG created =  118
Exact count =  29

Size of the supergraph  (20, 137)

 The derivation + HT construction cost of the hierarchy Learned = 1115
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  736
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  3344 

Ratio Cost of hierarchy read =  49.80277350157223
Ratio Cost of learned hierarchy =  61.489839832002396
Num of DAGs in (Random, Learned) hierarchy = ( 118, 112 )
././DAGs_4/C_4_D_6_NR_5_ER_15_DT_10/0CT.txt
././DAGs_4/C_4_D_6_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_4_D_6_NR_5_ER_15_DT_10/00L.txt
././DAGs_4/C_4_D_6_NR_5_ER_15_DT_10/0CP.txt
Num of DAG created =  118
112
all labels size  470
dag key size  421
Hierarchy Learning cost:  705
Hierarchy size:  182
Ratio Cost:  34.86824578191013
No hierarchy cost:  3344
Num of DAG created =  161
Exact count =  740

Size of the supergraph  (100, 4339)

 The derivation + HT construction cost of the hierarchy Learned = 151223
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  19981
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  31735 

Ratio Cost of hierarchy read =  255.57066357963635
Ratio Cost of learned hierarchy =  3508.2970387528026
Num of DAGs in (Random, Learned) hierarchy = ( 161, 3533 )
././DAGs_4/C_4_D_6_NR_10_ER_20_DT_15/0CT.txt
././DAGs_4/C_4_D_6_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_4_D_6_NR_10_ER_20_DT_15/00L.txt
././DAGs_4/C_4_D_6_NR_10_ER_20_DT_15/0CP.txt
Num of DAG created =  161
3533
all labels size  21926
dag key size  21560
Hierarchy Learning cost:  17036
Hierarchy size:  287
Ratio Cost:  157.89046470891512
No hierarchy cost:  31735
Num of DAG created =  38
Exact count =  18

Size of the supergraph  (10, 44)

 The derivation + HT construction cost of the hierarchy Learned = 175
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  182
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  464 

Ratio Cost of hierarchy read =  40.812975912975936
Ratio Cost of learned hierarchy =  23.558503098208977
Num of DAGs in (Random, Learned) hierarchy = ( 38, 40 )
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/BH.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0P.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0B.txt
././DAGs_4/C_5_D_3_NR_5_ER_15_DT_10/0Z.txt
Num of DAG created =  38
40
all labels size  82
dag key size  69
Hierarchy Learning cost:  133
Hierarchy size:  59
Ratio Cost:  16.51112683326305
No hierarchy cost:  464
Num of DAG created =  35
Exact count =  33

Size of the supergraph  (15, 102)

 The derivation + HT construction cost of the hierarchy Learned = 447
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  403
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1048 

Ratio Cost of hierarchy read =  62.03224275724276
Ratio Cost of learned hierarchy =  28.807532805853157
Num of DAGs in (Random, Learned) hierarchy = ( 35, 67 )
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/BH.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0P.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0B.txt
././DAGs_4/C_5_D_3_NR_10_ER_20_DT_15/0Z.txt
Num of DAG created =  35
67
all labels size  213
dag key size  184
Hierarchy Learning cost:  269
Hierarchy size:  63
Ratio Cost:  18.159279271194904
No hierarchy cost:  1048
Num of DAG created =  81
Exact count =  8

Size of the supergraph  (12, 71)

 The derivation + HT construction cost of the hierarchy Learned = 568
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  447
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1487 

Ratio Cost of hierarchy read =  56.93278461304776
Ratio Cost of learned hierarchy =  48.405358800985766
Num of DAGs in (Random, Learned) hierarchy = ( 81, 68 )
././DAGs_4/C_5_D_4_NR_5_ER_15_DT_10/0CT.txt
././DAGs_4/C_5_D_4_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_5_D_4_NR_5_ER_15_DT_10/00L.txt
././DAGs_4/C_5_D_4_NR_5_ER_15_DT_10/0CP.txt
Num of DAG created =  81
68
all labels size  255
dag key size  216
Hierarchy Learning cost:  377
Hierarchy size:  135
Ratio Cost:  28.7457233942528
No hierarchy cost:  1487
Num of DAG created =  70
Exact count =  45

Size of the supergraph  (22, 177)

 The derivation + HT construction cost of the hierarchy Learned = 1441
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  1040
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  2975 

Ratio Cost of hierarchy read =  64.76184777184712
Ratio Cost of learned hierarchy =  68.85971983005554
Num of DAGs in (Random, Learned) hierarchy = ( 70, 103 )
././DAGs_4/C_5_D_4_NR_10_ER_20_DT_15/0CH.txt
././DAGs_4/C_5_D_4_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_5_D_4_NR_10_ER_20_DT_15/00L.txt
././DAGs_4/C_5_D_4_NR_10_ER_20_DT_15/0CP.txt
Num of DAG created =  70
103
all labels size  1860
dag key size  1811
Hierarchy Learning cost:  931
Hierarchy size:  126
Ratio Cost:  38.93841714107318
No hierarchy cost:  2975
Num of DAG created =  91
Exact count =  21

Size of the supergraph  (15, 97)

 The derivation + HT construction cost of the hierarchy Learned = 633
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  488
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1936 

Ratio Cost of hierarchy read =  44.76631573610435
Ratio Cost of learned hierarchy =  44.517855609224846
Num of DAGs in (Random, Learned) hierarchy = ( 91, 76 )
././DAGs_4/C_5_D_5_NR_5_ER_15_DT_10/0CT.txt
././DAGs_4/C_5_D_5_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_5_D_5_NR_5_ER_15_DT_10/00L.txt
././DAGs_4/C_5_D_5_NR_5_ER_15_DT_10/0CP.txt
Num of DAG created =  91
76
all labels size  260
dag key size  225
Hierarchy Learning cost:  452
Hierarchy size:  142
Ratio Cost:  30.23979825351094
No hierarchy cost:  1936
Num of DAG created =  217
Exact count =  84

Size of the supergraph  (38, 501)

 The derivation + HT construction cost of the hierarchy Learned = 12087
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  8170
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  18090 

Ratio Cost of hierarchy read =  210.49427151631778
Ratio Cost of learned hierarchy =  342.29055295335615
Num of DAGs in (Random, Learned) hierarchy = ( 217, 359 )
././DAGs_4/C_5_D_5_NR_10_ER_20_DT_15/0CS.txt
././DAGs_4/C_5_D_5_NR_10_ER_20_DT_15/0CH.txt
././DAGs_4/C_5_D_5_NR_10_ER_20_DT_15/0GH.txt
././DAGs_4/C_5_D_5_NR_10_ER_20_DT_15/0CT.txt
././DAGs_4/C_5_D_5_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_5_D_5_NR_10_ER_20_DT_15/00L.txt
././DAGs_4/C_5_D_5_NR_10_ER_20_DT_15/0CP.txt
././DAGs_4/C_5_D_5_NR_10_ER_20_DT_15/0HD.txt
Num of DAG created =  217
359
all labels size  75676
dag key size  75422
Num of DAG created =  390
Exact count =  22

Size of the supergraph  (19, 163)

 The derivation + HT construction cost of the hierarchy Learned = 4563
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  2559
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  10567 

Ratio Cost of hierarchy read =  151.66581307600012
Ratio Cost of learned hierarchy =  281.51911310674143
Num of DAGs in (Random, Learned) hierarchy = ( 390, 151 )
././DAGs_4/C_5_D_6_NR_5_ER_15_DT_10/00LO.txt
././DAGs_4/C_5_D_6_NR_5_ER_15_DT_10/00IG.txt
././DAGs_4/C_5_D_6_NR_5_ER_15_DT_10/00DP.txt
././DAGs_4/C_5_D_6_NR_5_ER_15_DT_10/00MZ.txt
Num of DAG created =  390
151
all labels size  3736
dag key size  3585
Hierarchy Learning cost:  3147
Hierarchy size:  544
Ratio Cost:  180.70557170440514
No hierarchy cost:  10567
Num of DAG created =  400
Exact count =  190

Size of the supergraph  (100, 4464)

 The derivation + HT construction cost of the hierarchy Learned = 134157
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  64418
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  97590 

Ratio Cost of hierarchy read =  683.0546389214908
Ratio Cost of learned hierarchy =  1716.5031426555076
Num of DAGs in (Random, Learned) hierarchy = ( 400, 4150 )
Num of DAG created =  55
Exact count =  10

Size of the supergraph  (10, 53)

 The derivation + HT construction cost of the hierarchy Learned = 290
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  294
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  761 

Ratio Cost of hierarchy read =  59.35925784741574
Ratio Cost of learned hierarchy =  34.150455375377966
Num of DAGs in (Random, Learned) hierarchy = ( 55, 55 )
././DAGs_4/C_6_D_3_NR_5_ER_15_DT_10/00U.txt
././DAGs_4/C_6_D_3_NR_5_ER_15_DT_10/0BG.txt
././DAGs_4/C_6_D_3_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_6_D_3_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  55
55
all labels size  125
dag key size  103
Hierarchy Learning cost:  196
Hierarchy size:  88
Ratio Cost:  21.215528064986263
No hierarchy cost:  761
Num of DAG created =  65
Exact count =  29

Size of the supergraph  (15, 98)

 The derivation + HT construction cost of the hierarchy Learned = 905
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  743
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1883 

Ratio Cost of hierarchy read =  80.85379728966684
Ratio Cost of learned hierarchy =  61.37712284481208
Num of DAGs in (Random, Learned) hierarchy = ( 65, 70 )
././DAGs_4/C_6_D_3_NR_10_ER_20_DT_15/0BG.txt
././DAGs_4/C_6_D_3_NR_10_ER_20_DT_15/0CH.txt
././DAGs_4/C_6_D_3_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_6_D_3_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  65
70
all labels size  1808
dag key size  1752
Hierarchy Learning cost:  494
Hierarchy size:  116
Ratio Cost:  29.842701558678705
No hierarchy cost:  1883
Num of DAG created =  147
Exact count =  30

Size of the supergraph  (14, 103)

 The derivation + HT construction cost of the hierarchy Learned = 954
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  776
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  2504 

Ratio Cost of hierarchy read =  91.45773246361479
Ratio Cost of learned hierarchy =  90.28112584869545
Num of DAGs in (Random, Learned) hierarchy = ( 147, 84 )
././DAGs_4/C_6_D_4_NR_5_ER_15_DT_10/0CT.txt
././DAGs_4/C_6_D_4_NR_5_ER_15_DT_10/00Q.txt
././DAGs_4/C_6_D_4_NR_5_ER_15_DT_10/00L.txt
././DAGs_4/C_6_D_4_NR_5_ER_15_DT_10/0CP.txt
Num of DAG created =  147
84
all labels size  712
dag key size  666
Hierarchy Learning cost:  596
Hierarchy size:  240
Ratio Cost:  47.95800418995171
No hierarchy cost:  2504
Num of DAG created =  166
Exact count =  29

Size of the supergraph  (22, 155)

 The derivation + HT construction cost of the hierarchy Learned = 3713
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  2556
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  7148 

Ratio Cost of hierarchy read =  118.99249071054177
Ratio Cost of learned hierarchy =  174.8842514050936
Num of DAGs in (Random, Learned) hierarchy = ( 166, 108 )
././DAGs_4/C_6_D_4_NR_10_ER_20_DT_15/0CT.txt
././DAGs_4/C_6_D_4_NR_10_ER_20_DT_15/00Q.txt
././DAGs_4/C_6_D_4_NR_10_ER_20_DT_15/00L.txt
././DAGs_4/C_6_D_4_NR_10_ER_20_DT_15/0CP.txt
Num of DAG created =  166
108
all labels size  17652
dag key size  17321
Hierarchy Learning cost:  1718
Hierarchy size:  291
Ratio Cost:  56.070217194298515
No hierarchy cost:  7148
Num of DAG created =  499
Exact count =  33

Size of the supergraph  (20, 164)

 The derivation + HT construction cost of the hierarchy Learned = 5043
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  2919
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  12470 

Ratio Cost of hierarchy read =  189.4540932083721
Ratio Cost of learned hierarchy =  321.94662371470645
Num of DAGs in (Random, Learned) hierarchy = ( 499, 146 )
././DAGs_4/C_6_D_5_NR_5_ER_15_DT_10/00PO.txt
././DAGs_4/C_6_D_5_NR_5_ER_15_DT_10/00IG.txt
././DAGs_4/C_6_D_5_NR_5_ER_15_DT_10/00DP.txt
././DAGs_4/C_6_D_5_NR_5_ER_15_DT_10/00MZ.txt
Num of DAG created =  499
146
all labels size  5689
dag key size  5444
Hierarchy Learning cost:  2157
Hierarchy size:  841
Ratio Cost:  118.86358665106614
No hierarchy cost:  12470
Num of DAG created =  484
Exact count =  95

Size of the supergraph  (38, 498)

 The derivation + HT construction cost of the hierarchy Learned = 26499
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  18126
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  38943 

Ratio Cost of hierarchy read =  424.66033836515584
Ratio Cost of learned hierarchy =  818.6860160542085
Num of DAGs in (Random, Learned) hierarchy = ( 484, 381 )
Num of DAG created =  1013
Exact count =  64

Size of the supergraph  (27, 299)

 The derivation + HT construction cost of the hierarchy Learned = 12915
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  7241
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  30884 

Ratio Cost of hierarchy read =  331.2950650496476
Ratio Cost of learned hierarchy =  688.6195361660823
Num of DAGs in (Random, Learned) hierarchy = ( 1013, 241 )
Num of DAG created =  1712
Exact count =  308

Size of the supergraph  (100, 4610)

 The derivation + HT construction cost of the hierarchy Learned = 471699
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  231884
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  359911 

Ratio Cost of hierarchy read =  2648.5949941453296
Ratio Cost of learned hierarchy =  10899.257376451196
Num of DAGs in (Random, Learned) hierarchy = ( 1712, 4317 )
