['0F', '0G', '0H'] ==> ['0D', '0E', '0F', '0G', '0H']
['0D', '0F', '0G'] ==> ['0D', '0E', '0F', '0G', '0H']
['0D', '0E', '0F', '0G', '0H'] ==> ['0B', '0D', '0E', '0F', '0G', '0H']
['0B', '0D', '0E', '0F', '0G', '0H'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H']
['0B', '0C', '0D', '0E', '0F', '0G', '0H'] ==> []

10
all labels size  11
dag key size  7
Hierarchy Learning cost:  24
Hierarchy size:  13
No hierarchy cost:  64
['0D', '0E', '0G', '0H', '0J'] ==> ['0D', '0E', '0G', '0H', '0I', '0J']
['0C', '0F', '0G', '0I', '0J'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J']
['0D', '0E', '0G', '0H', '0I', '0J'] ==> ['0D', '0E', '0F', '0G', '0H', '0I', '0J']
['0D', '0E', '0F', '0G', '0H', '0I', '0J'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J'] ==> []

17
all labels size  21
dag key size  16
Hierarchy Learning cost:  86
Hierarchy size:  16
No hierarchy cost:  201
['0H', '0I', '0J', '0K', '0L', '0M', '0N'] ==> ['0B', '0D', '0E', '0H', '0I', '0J', '0K', '0L', '0M', '0N']
['0E', '0F', '0I', '0J', '0L', '0M', '0N'] ==> ['0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N']
['0B', '0D', '0E', '0H', '0I', '0J', '0K', '0L', '0M', '0N'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N']
['0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N'] ==> []

16
all labels size  21
dag key size  17
Hierarchy Learning cost:  56
Hierarchy size:  21
No hierarchy cost:  131
['0F', '0G', '0I', '0J'] ==> ['0F', '0G', '0H', '0I', '0J']
['0F', '0G', '0H', '0I', '0J'] ==> ['0C', '0E', '0F', '0G', '0H', '0I', '0J']
['0C', '0E', '0F', '0G', '0H', '0I', '0J'] ==> ['0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J']
['0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J'] ==> []

14
all labels size  15
dag key size  10
Hierarchy Learning cost:  116
Hierarchy size:  16
No hierarchy cost:  367
['00E', '00G', '00I', '00J'] ==> ['00E', '00F', '00G', '00H', '00I', '00J']
['00E', '00F', '00G', '00H', '00I', '00J'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J']
['00D', '00E', '00F', '00G', '00H', '00I', '00J'] ==> ['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J']
['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J'] ==> []

13
all labels size  13
dag key size  10
Hierarchy Learning cost:  39
Hierarchy size:  17
No hierarchy cost:  134
['00F', '00G', '00H', '00I', '00J', '00K', '00L'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L']
['00D', '00F', '00H', '00I', '00J', '00K', '00L'] ==> ['00B', '00D', '00F', '00H', '00I', '00J', '00K', '00L']
['00B', '00D', '00F', '00H', '00I', '00J', '00K', '00L'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L'] ==> []

17
all labels size  18
dag key size  14
Hierarchy Learning cost:  248
Hierarchy size:  20
No hierarchy cost:  600
././DAGs_3/C_3_D_6_NR_5_ER_15_DT_10/00J.txt
././DAGs_3/C_3_D_6_NR_5_ER_15_DT_10/00K.txt
././DAGs_3/C_3_D_6_NR_5_ER_15_DT_10/00H.txt
././DAGs_3/C_3_D_6_NR_5_ER_15_DT_10/00M.txt
././DAGs_3/C_3_D_6_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  14
20
all labels size  24
dag key size  19
Hierarchy Learning cost:  72
Hierarchy size:  24
No hierarchy cost:  298
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00M.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00S.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00U.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00Q.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  22
69
all labels size  80
dag key size  61
Hierarchy Learning cost:  688
Hierarchy size:  36
No hierarchy cost:  1375
['0K', '0L', '0N', '0O', '0P', '0Q', '0R', '0S'] ==> ['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S']
['0C', '0G', '0H', '0I', '0P', '0Q', '0R', '0S'] ==> ['0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S']
['0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S'] ==> ['0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S']
['0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S'] ==> []

23
all labels size  37
dag key size  24
Hierarchy Learning cost:  68
Hierarchy size:  30
No hierarchy cost:  215
['0E', '0G', '0J', '0K', '0L', '0M', '0N', '0O'] ==> ['0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q']
['0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q'] ==> ['0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q']
['0C', '0F', '0G', '0H', '0M', '0N', '0O', '0P', '0Q'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q']
['0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q'] ==> []

34
all labels size  65
dag key size  54
Hierarchy Learning cost:  168
Hierarchy size:  28
No hierarchy cost:  439
['00H', '00I', '00J', '00K', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT'] ==> ['00C', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT']
['00B', '00C', '00E', '00F', '00G', '00H', '00I', '00J', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT']
['00C', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT'] ==> ['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT']
['00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT'] ==> []

46
all labels size  72
dag key size  56
Hierarchy Learning cost:  187
Hierarchy size:  71
No hierarchy cost:  677
['00D', '00E', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00D', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> []

90
all labels size  167
dag key size  138
Hierarchy Learning cost:  406
Hierarchy size:  54
No hierarchy cost:  1262
['00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP'] ==> ['00G', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP']
['00G', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP']
['00B', '00E', '00F', '00G', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP'] ==> []

66
all labels size  199
dag key size  167
Hierarchy Learning cost:  307
Hierarchy size:  108
No hierarchy cost:  1364
['00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD'] ==> ['00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD']
['00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD'] ==> ['00F', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD']
['00F', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD'] ==> ['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD']
['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD'] ==> []

336
all labels size  2245
dag key size  2178
Hierarchy Learning cost:  1992
Hierarchy size:  139
No hierarchy cost:  5158
././DAGs_3/C_4_D_6_NR_5_ER_15_DT_10/0CH.txt
././DAGs_3/C_4_D_6_NR_5_ER_15_DT_10/0CT.txt
././DAGs_3/C_4_D_6_NR_5_ER_15_DT_10/00Q.txt
././DAGs_3/C_4_D_6_NR_5_ER_15_DT_10/00L.txt
././DAGs_3/C_4_D_6_NR_5_ER_15_DT_10/0CP.txt
Num of DAG created =  123
110
all labels size  774
dag key size  721
Hierarchy Learning cost:  559
Hierarchy size:  214
No hierarchy cost:  3334
././DAGs_3/C_4_D_6_NR_10_ER_20_DT_15/0CH.txt
././DAGs_3/C_4_D_6_NR_10_ER_20_DT_15/0CT.txt
././DAGs_3/C_4_D_6_NR_10_ER_20_DT_15/00Q.txt
././DAGs_3/C_4_D_6_NR_10_ER_20_DT_15/00L.txt
././DAGs_3/C_4_D_6_NR_10_ER_20_DT_15/0CP.txt
Num of DAG created =  117
3146
all labels size  13369
dag key size  13241
Hierarchy Learning cost:  14397
Hierarchy size:  200
No hierarchy cost:  25984
['0D', '0F', '0H', '0I', '0J', '0K', '0L', '0O', '0P', '0T', '0U', '0V', '0W', '0X'] ==> ['0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X']
['0B', '0D', '0D', '0E', '0F', '0J', '0J', '0K', '0K', '0L', '0L', '0M', '0N', '0O', '0P'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X']
['0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X'] ==> ['0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X']
['0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X'] ==> []

25
all labels size  57
dag key size  38
Hierarchy Learning cost:  76
Hierarchy size:  37
No hierarchy cost:  238
['0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG'] ==> ['0F', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['0C', '0D', '0G', '0H', '0I', '0J', '0K', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['0F', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG'] ==> ['0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J', '0K', '0L', '0M', '0N', '0O', '0P', '0Q', '0R', '0S', '0T', '0U', '0V', '0W', '0X', '0Y', '0Z', 'BA', 'BB', 'BC', 'BD', 'BE', 'BF', 'BG'] ==> []

64
all labels size  253
dag key size  217
Hierarchy Learning cost:  325
Hierarchy size:  56
No hierarchy cost:  874
['00K', '00L', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> []

48
all labels size  102
dag key size  79
Hierarchy Learning cost:  187
Hierarchy size:  56
No hierarchy cost:  587
['0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU'] ==> ['00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU']
['00C', '00D', '00G', '00H', '00I', '00J', '00K', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU']
['00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU'] ==> ['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU']
['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU'] ==> []

106
all labels size  3240
dag key size  3200
Hierarchy Learning cost:  854
Hierarchy size:  130
No hierarchy cost:  3079
['00Q', '00R', '00W', '00X', '00Y', '0BA', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB'] ==> ['00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB']
['00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB'] ==> ['00D', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB']
['00D', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB'] ==> []

103
all labels size  1089
dag key size  1034
Hierarchy Learning cost:  736
Hierarchy size:  265
No hierarchy cost:  3176
['00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB', '0GC', '0GD', '0GE', '0GF', '0GG', '0GH', '0GI', '0GJ', '0GK', '0GL', '0GM', '0GN', '0GO'] ==> ['00E', '00F', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB', '0GC', '0GD', '0GE', '0GF', '0GG', '0GH', '0GI', '0GJ', '0GK', '0GL', '0GM', '0GN', '0GO']
['00E', '00F', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB', '0GC', '0GD', '0GE', '0GF', '0GG', '0GH', '0GI', '0GJ', '0GK', '0GL', '0GM', '0GN', '0GO'] ==> ['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB', '0GC', '0GD', '0GE', '0GF', '0GG', '0GH', '0GI', '0GJ', '0GK', '0GL', '0GM', '0GN', '0GO']
['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB', '0GC', '0GD', '0GE', '0GF', '0GG', '0GH', '0GI', '0GJ', '0GK', '0GL', '0GM', '0GN', '0GO'] ==> ['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB', '0GC', '0GD', '0GE', '0GF', '0GG', '0GH', '0GI', '0GJ', '0GK', '0GL', '0GM', '0GN', '0GO']
['00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB', '0GC', '0GD', '0GE', '0GF', '0GG', '0GH', '0GI', '0GJ', '0GK', '0GL', '0GM', '0GN', '0GO'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB', '0GC', '0GD', '0GE', '0GF', '0GG', '0GH', '0GI', '0GJ', '0GK', '0GL', '0GM', '0GN', '0GO']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR', '0BS', '0BT', '0BU', '0BV', '0BW', '0BX', '0BY', '0BZ', '0CA', '0CB', '0CC', '0CD', '0CE', '0CF', '0CG', '0CH', '0CI', '0CJ', '0CK', '0CL', '0CM', '0CN', '0CO', '0CP', '0CQ', '0CR', '0CS', '0CT', '0CU', '0CV', '0CW', '0CX', '0CY', '0CZ', '0DA', '0DB', '0DC', '0DD', '0DE', '0DF', '0DG', '0DH', '0DI', '0DJ', '0DK', '0DL', '0DM', '0DN', '0DO', '0DP', '0DQ', '0DR', '0DS', '0DT', '0DU', '0DV', '0DW', '0DX', '0DY', '0DZ', '0EA', '0EB', '0EC', '0ED', '0EE', '0EF', '0EG', '0EH', '0EI', '0EJ', '0EK', '0EL', '0EM', '0EN', '0EO', '0EP', '0EQ', '0ER', '0ES', '0ET', '0EU', '0EV', '0EW', '0EX', '0EY', '0EZ', '0FA', '0FB', '0FC', '0FD', '0FE', '0FF', '0FG', '0FH', '0FI', '0FJ', '0FK', '0FL', '0FM', '0FN', '0FO', '0FP', '0FQ', '0FR', '0FS', '0FT', '0FU', '0FV', '0FW', '0FX', '0FY', '0FZ', '0GA', '0GB', '0GC', '0GD', '0GE', '0GF', '0GG', '0GH', '0GI', '0GJ', '0GK', '0GL', '0GM', '0GN', '0GO'] ==> []

369
all labels size  11252
dag key size  10903
Hierarchy Learning cost:  7646
Hierarchy size:  224
No hierarchy cost:  11555
././DAGs_3/C_5_D_6_NR_5_ER_15_DT_10/00FK.txt
././DAGs_3/C_5_D_6_NR_5_ER_15_DT_10/00LO.txt
././DAGs_3/C_5_D_6_NR_5_ER_15_DT_10/00IG.txt
././DAGs_3/C_5_D_6_NR_5_ER_15_DT_10/00DP.txt
././DAGs_3/C_5_D_6_NR_5_ER_15_DT_10/00MZ.txt
Num of DAG created =  350
149
all labels size  4512
dag key size  4293
Hierarchy Learning cost:  1800
Hierarchy size:  582
No hierarchy cost:  9230
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00EI.txt
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00JE.txt
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00FK.txt
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00LO.txt
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00RE.txt
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00PO.txt
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00IG.txt
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00DP.txt
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00UR.txt
././DAGs_3/C_5_D_6_NR_10_ER_20_DT_15/00MZ.txt
Num of DAG created =  541
4258
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00S.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00U.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BG.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00Q.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  43
44
all labels size  120
dag key size  101
Hierarchy Learning cost:  145
Hierarchy size:  71
No hierarchy cost:  582
././DAGs_3/C_6_D_3_NR_10_ER_20_DT_15/00S.txt
././DAGs_3/C_6_D_3_NR_10_ER_20_DT_15/00U.txt
././DAGs_3/C_6_D_3_NR_10_ER_20_DT_15/0BG.txt
././DAGs_3/C_6_D_3_NR_10_ER_20_DT_15/00Q.txt
././DAGs_3/C_6_D_3_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  54
60
all labels size  726
dag key size  661
Hierarchy Learning cost:  428
Hierarchy size:  93
No hierarchy cost:  1463
././DAGs_3/C_6_D_4_NR_5_ER_15_DT_10/0CH.txt
././DAGs_3/C_6_D_4_NR_5_ER_15_DT_10/0CT.txt
././DAGs_3/C_6_D_4_NR_5_ER_15_DT_10/00Q.txt
././DAGs_3/C_6_D_4_NR_5_ER_15_DT_10/00L.txt
././DAGs_3/C_6_D_4_NR_5_ER_15_DT_10/0CP.txt
Num of DAG created =  98
72
all labels size  462
dag key size  427
Hierarchy Learning cost:  352
Hierarchy size:  160
No hierarchy cost:  1555
././DAGs_3/C_6_D_4_NR_10_ER_20_DT_15/0CT.txt
././DAGs_3/C_6_D_4_NR_10_ER_20_DT_15/00Q.txt
././DAGs_3/C_6_D_4_NR_10_ER_20_DT_15/00L.txt
././DAGs_3/C_6_D_4_NR_10_ER_20_DT_15/0CP.txt
././DAGs_3/C_6_D_4_NR_10_ER_20_DT_15/0HD.txt
Num of DAG created =  198
110
all labels size  15066
dag key size  14461
Hierarchy Learning cost:  2145
Hierarchy size:  341
No hierarchy cost:  8414
././DAGs_3/C_6_D_5_NR_5_ER_15_DT_10/00FK.txt
././DAGs_3/C_6_D_5_NR_5_ER_15_DT_10/00LO.txt
././DAGs_3/C_6_D_5_NR_5_ER_15_DT_10/00IG.txt
././DAGs_3/C_6_D_5_NR_5_ER_15_DT_10/00DP.txt
././DAGs_3/C_6_D_5_NR_5_ER_15_DT_10/00MZ.txt
Num of DAG created =  391
144
all labels size  3846
dag key size  3608
Hierarchy Learning cost:  1594
Hierarchy size:  641
No hierarchy cost:  8666
././DAGs_3/C_6_D_6_NR_5_ER_15_DT_10/00PO.txt
././DAGs_3/C_6_D_6_NR_5_ER_15_DT_10/00IG.txt
././DAGs_3/C_6_D_6_NR_5_ER_15_DT_10/00DP.txt
././DAGs_3/C_6_D_6_NR_5_ER_15_DT_10/0BCP.txt
././DAGs_3/C_6_D_6_NR_5_ER_15_DT_10/00UR.txt
././DAGs_3/C_6_D_6_NR_5_ER_15_DT_10/0BCM.txt
././DAGs_3/C_6_D_6_NR_5_ER_15_DT_10/0BCA.txt
././DAGs_3/C_6_D_6_NR_5_ER_15_DT_10/00MZ.txt
Num of DAG created =  1061
254
all labels size  27070
dag key size  26086
