Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_3/C_3_D_6_NR_10_ER_20_DT_15']
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00T.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00F.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00V.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00D.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00I.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00P.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00O.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00W.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00B.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00E.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00C.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00N.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00G.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00J.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00R.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00K.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00H.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00M.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00S.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00U.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00Q.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  22

The hierarchy 
 ['00T'] ==> ['00T', '00U']
['00R'] ==> ['00M', '00R']
['00S'] ==> ['00N', '00S']
['00W'] ==> ['00R', '00W']
['00V'] ==> ['00S', '00V']
['00U'] ==> ['00S', '00U']
['00Q'] ==> ['00Q', '00R']
['00N', '00S'] ==> ['00J', '00N', '00S']
['00M', '00R'] ==> ['00L', '00M', '00Q', '00R']
['00R', '00W'] ==> ['00R', '00S', '00W']
['00S', '00W'] ==> ['00S', '00V', '00W']
['00Q', '00R'] ==> ['00Q', '00R', '00T']
['00S', '00U'] ==> ['00Q', '00S', '00U']
['00T', '00U'] ==> ['00O', '00T', '00U']
['00S', '00T'] ==> ['00S', '00T', '00V']
['00S', '00V'] ==> ['00S', '00V', '00W']
['00Q', '00S'] ==> ['00Q', '00S', '00U']
['00T', '00V'] ==> ['00S', '00T', '00V']
['00R', '00S'] ==> ['00R', '00S', '00W']
['00Q', '00U'] ==> ['00Q', '00T', '00U']
['00L', '00Q'] ==> ['00L', '00M', '00Q', '00R']
['00R', '00T'] ==> ['00Q', '00R', '00T']
['00T', '00W'] ==> ['00T', '00U', '00W']
['00U', '00V'] ==> ['00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00Q', '00T'] ==> ['00Q', '00T', '00U']
['00U', '00W'] ==> ['00T', '00U', '00W']
['00R', '00U'] ==> ['00M', '00N', '00O', '00R', '00S', '00T', '00U']
['00Q', '00V'] ==> ['00L', '00P', '00Q', '00V', '00W']
['00O', '00T', '00U'] ==> ['00L', '00O', '00Q', '00T', '00U']
['00P', '00V', '00W'] ==> ['00L', '00P', '00Q', '00V', '00W']
['00S', '00V', '00W'] ==> ['00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00T', '00U', '00W'] ==> ['00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00Q', '00T', '00U'] ==> ['00L', '00O', '00Q', '00T', '00U']
['00R', '00S', '00W'] ==> ['00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00Q', '00S', '00U'] ==> ['00Q', '00S', '00U', '00W']
['00Q', '00S', '00W'] ==> ['00Q', '00S', '00U', '00W']
['00Q', '00R', '00T'] ==> ['00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00S', '00U', '00W'] ==> ['00Q', '00S', '00U', '00W']
['00S', '00T', '00V'] ==> ['00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00J', '00N', '00S'] ==> ['00G', '00J', '00N', '00S']
['00L', '00M', '00Q', '00R'] ==> ['00I', '00L', '00M', '00Q', '00R']
['00M', '00N', '00R', '00S'] ==> ['00M', '00N', '00O', '00R', '00S', '00T', '00U']
['00G', '00J', '00N', '00S'] ==> ['00F', '00G', '00I', '00J', '00L', '00M', '00N', '00Q', '00R', '00S']
['00Q', '00S', '00U', '00W'] ==> ['00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00I', '00L', '00M', '00Q', '00R'] ==> ['00F', '00I', '00L', '00M', '00Q', '00R']
['00L', '00P', '00Q', '00V', '00W'] ==> ['00L', '00N', '00P', '00Q', '00S', '00V', '00W']
['00L', '00O', '00Q', '00T', '00U'] ==> ['00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00M', '00P', '00R', '00V', '00W'] ==> ['00M', '00N', '00O', '00P', '00R', '00S', '00T', '00U', '00V', '00W']
['00F', '00I', '00L', '00M', '00Q', '00R'] ==> ['00F', '00G', '00I', '00J', '00L', '00M', '00N', '00Q', '00R', '00S']
['00M', '00N', '00O', '00R', '00S', '00T', '00U'] ==> ['00M', '00N', '00O', '00P', '00R', '00S', '00T', '00U', '00V', '00W']
['00Q', '00R', '00S', '00T', '00U', '00V', '00W'] ==> ['00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00L', '00N', '00P', '00Q', '00S', '00V', '00W'] ==> ['00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00K', '00O', '00P', '00T', '00U', '00V', '00W'] ==> ['00H', '00K', '00O', '00P', '00T', '00U', '00V', '00W']
['00H', '00K', '00O', '00P', '00T', '00U', '00V', '00W'] ==> ['00E', '00H', '00K', '00O', '00P', '00T', '00U', '00V', '00W']
['00N', '00O', '00P', '00S', '00T', '00U', '00V', '00W'] ==> ['00J', '00K', '00N', '00O', '00P', '00S', '00T', '00U', '00V', '00W']
['00I', '00J', '00L', '00M', '00N', '00Q', '00R', '00S'] ==> ['00F', '00G', '00I', '00J', '00L', '00M', '00N', '00Q', '00R', '00S']
['00E', '00H', '00K', '00O', '00P', '00T', '00U', '00V', '00W'] ==> ['00B', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00F', '00G', '00I', '00J', '00L', '00M', '00N', '00Q', '00R', '00S'] ==> ['00D', '00F', '00G', '00I', '00J', '00L', '00M', '00N', '00Q', '00R', '00S']
['00J', '00K', '00N', '00O', '00P', '00S', '00T', '00U', '00V', '00W'] ==> ['00G', '00H', '00J', '00K', '00N', '00O', '00P', '00S', '00T', '00U', '00V', '00W']
['00M', '00N', '00O', '00P', '00R', '00S', '00T', '00U', '00V', '00W'] ==> ['00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00D', '00F', '00G', '00I', '00J', '00L', '00M', '00N', '00Q', '00R', '00S'] ==> ['00B', '00D', '00F', '00G', '00I', '00J', '00L', '00M', '00N', '00Q', '00R', '00S']
['00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W'] ==> ['00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00B', '00D', '00F', '00G', '00I', '00J', '00L', '00M', '00N', '00Q', '00R', '00S'] ==> ['00B', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00G', '00H', '00J', '00K', '00N', '00O', '00P', '00S', '00T', '00U', '00V', '00W'] ==> ['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W'] ==> ['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W'] ==> ['00B', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00B', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W'] ==> []
['00B', '00D', '00D', '00F', '00F', '00G', '00G', '00I', '00I', '00J', '00J', '00L', '00L', '00M', '00M', '00N', '00N', '00Q', '00Q', '00R', '00R', '00S', '00S'] ==> []

Exact count =  367
Size of the supergraph  (38, 329)
The (derivation cost+ HT construction cost) of the hierarchy =  890
The (derivation cost + HT construction cost) of no hierarchy =  1375
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00T.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00F.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00V.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00D.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00I.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00P.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00O.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00W.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00B.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00E.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00C.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00N.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00G.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00J.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00R.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00K.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00H.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00M.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00S.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00U.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00Q.txt
././DAGs_3/C_3_D_6_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  22
Exact count =  153

Size of the supergraph  (38, 329)

 The derivation + HT construction cost of the hierarchy Learned = 890
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  604
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1375 

Num of DAGs in (Random, Learned) hierarchy = ( 22, 69 )
