Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_3/C_4_D_4_NR_10_ER_20_DT_15']
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BF.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00T.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00F.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00X.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BE.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00V.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BD.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00D.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00I.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00Z.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BB.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00Y.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BC.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00P.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00O.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00W.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BA.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00B.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00E.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00C.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00N.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00G.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00J.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00R.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00K.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00H.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00M.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00S.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00U.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00Q.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  31

The hierarchy 
 ['00L'] ==> ['00E', '00L', '00M']
['00O'] ==> ['00F', '00N', '00O']
['0BF'] ==> ['00U', '0BF']
['0BB'] ==> ['0BA', '0BB']
['00X'] ==> ['00X', '00Y']
['00N'] ==> ['00F', '00N', '00O']
['00T'] ==> ['00T', '0BE', '0BF']
['0BD'] ==> ['0BC', '0BD']
['00S'] ==> ['00I', '00S']
['00W'] ==> ['00W', '00Z']
['00M'] ==> ['00E', '00L', '00M']
['00U'] ==> ['00U', '00V']
['00V'] ==> ['00U', '00V']
['00Y'] ==> ['00X', '00Y']
['00Z'] ==> ['00W', '00Z']
['0BC'] ==> ['0BC', '0BD']
['00U', '00V'] ==> ['00T', '00U', '00V']
['0BC', '0BD'] ==> ['00Q', '0BC', '0BD']
['00W', '00Z'] ==> ['00U', '00V', '00W', '00Z']
['0BA', '0BB'] ==> ['0BA', '0BB', '0BC']
['00V', '00W'] ==> ['00U', '00V', '00W', '00Z']
['00U', '0BF'] ==> ['00U', '00V', '00Y', '0BF']
['00Z', '0BA'] ==> ['00Z', '0BA', '0BD']
['00I', '00S'] ==> ['00D', '00I', '00J', '00K', '00S', '00T', '00U', '00V', '00W', '00X', '00Y']
['0BC', '0BF'] ==> ['00Z', '0BC', '0BE', '0BF']
['0BE', '0BF'] ==> ['00T', '0BE', '0BF']
['00X', '00Y'] ==> ['00K', '00W', '00X', '00Y']
['00V', '00X'] ==> ['00V', '00X', '0BA', '0BB', '0BE']
['0BB', '0BE'] ==> ['0BB', '0BD', '0BE']
['00W', '00X'] ==> ['00K', '00W', '00X', '00Y']
['00F', '00N', '00O'] ==> ['00F', '00H', '00N', '00O', '00R', '0BE', '0BF']
['00Y', '00Z', '0BF'] ==> ['00T', '00X', '00Y', '00Z', '0BC', '0BF']
['0BB', '0BD', '0BE'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00T', '0BE', '0BF'] ==> ['00T', '0BB', '0BE', '0BF']
['00Z', '0BA', '0BD'] ==> ['00P', '00Q', '00Z', '0BA', '0BB', '0BC', '0BD']
['0BA', '0BB', '0BC'] ==> ['00T', '0BA', '0BB', '0BC', '0BD']
['00W', '00Y', '0BA'] ==> ['00K', '00P', '00W', '00X', '00Y', '00Z', '0BA', '0BB']
['00T', '00U', '00V'] ==> ['00J', '00T', '00U', '00V']
['00R', '0BE', '0BF'] ==> ['00H', '00R', '0BE', '0BF']
['00Q', '0BC', '0BD'] ==> ['00Q', '00S', '0BC', '0BD']
['00E', '00L', '00M'] ==> ['00B', '00D', '00E', '00I', '00J', '00K', '00L', '00M', '00S', '00T', '00U', '00V', '00W', '00X', '00Y']
['00T', '0BB', '0BE', '0BF'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00X', '00Z', '0BA', '0BE'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00U', '00V', '00W', '00Z'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00V', '00W', '00Z', '0BD'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00Q', '00S', '0BC', '0BD'] ==> ['00Q', '00R', '00S', '0BC', '0BD', '0BE', '0BF']
['00T', '00X', '0BB', '0BF'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00P', '00Z', '0BA', '0BB'] ==> ['00M', '00P', '00Z', '0BA', '0BB']
['00Z', '0BC', '0BE', '0BF'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00T', '00X', '0BC', '0BD'] ==> ['00J', '00K', '00Q', '00T', '00U', '00V', '00W', '00X', '00Y', '0BC', '0BD']
['00K', '00W', '00X', '00Y'] ==> ['00K', '00P', '00W', '00X', '00Y', '00Z', '0BA', '0BB']
['00W', '00Y', '0BB', '0BD'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00J', '00T', '00U', '00V'] ==> ['00J', '00S', '00T', '00U', '00V']
['00U', '00V', '00Y', '0BF'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00X', '00Z', '0BC', '0BE'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00X', '00Y', '0BB', '0BD'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00H', '00R', '0BE', '0BF'] ==> ['00F', '00H', '00N', '00O', '00R', '0BE', '0BF']
['00U', '00V', '00Y', '0BA'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00M', '00P', '00Z', '0BA', '0BB'] ==> ['00J', '00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00J', '00S', '00T', '00U', '00V'] ==> ['00D', '00I', '00J', '00K', '00S', '00T', '00U', '00V', '00W', '00X', '00Y']
['00P', '00S', '00Z', '0BA', '0BB'] ==> ['00J', '00K', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00L', '00P', '00Z', '0BA', '0BB'] ==> ['00K', '00L', '00N', '00P', '00W', '00X', '00Y', '00Z', '0BA', '0BB']
['00W', '00X', '0BB', '0BE', '0BF'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00V', '00X', '0BA', '0BB', '0BE'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00T', '0BA', '0BB', '0BC', '0BD'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00V', '00W', '0BA', '0BB', '0BE'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00Q', '00R', '0BC', '0BD', '0BE', '0BF'] ==> ['00Q', '00R', '00S', '0BC', '0BD', '0BE', '0BF']
['00T', '00X', '00Y', '00Z', '0BC', '0BF'] ==> ['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00F', '00H', '00N', '00O', '00R', '0BE', '0BF'] ==> ['00C', '00F', '00G', '00H', '00N', '00O', '00P', '00Q', '00R', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00P', '00Q', '00Z', '0BA', '0BB', '0BC', '0BD'] ==> ['00G', '00P', '00Q', '00Z', '0BA', '0BB', '0BC', '0BD']
['00Q', '00R', '00S', '0BC', '0BD', '0BE', '0BF'] ==> ['00J', '00K', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00G', '00P', '00Q', '00Z', '0BA', '0BB', '0BC', '0BD'] ==> ['00C', '00F', '00G', '00H', '00N', '00O', '00P', '00Q', '00R', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00K', '00P', '00W', '00X', '00Y', '00Z', '0BA', '0BB'] ==> ['00K', '00L', '00N', '00P', '00W', '00X', '00Y', '00Z', '0BA', '0BB']
['00K', '00L', '00N', '00P', '00W', '00X', '00Y', '00Z', '0BA', '0BB'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00K', '00Q', '00R', '00W', '00X', '00Y', '0BC', '0BD', '0BE', '0BF'] ==> ['00J', '00K', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00I', '00J', '00K', '00S', '00T', '00U', '00V', '00W', '00X', '00Y'] ==> ['00D', '00I', '00J', '00K', '00M', '00S', '00T', '00U', '00V', '00W', '00X', '00Y']
['00J', '00K', '00Q', '00T', '00U', '00V', '00W', '00X', '00Y', '0BC', '0BD'] ==> ['00J', '00K', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00I', '00J', '00K', '00M', '00S', '00T', '00U', '00V', '00W', '00X', '00Y'] ==> ['00B', '00D', '00E', '00I', '00J', '00K', '00L', '00M', '00S', '00T', '00U', '00V', '00W', '00X', '00Y']
['00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00J', '00K', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00B', '00D', '00E', '00I', '00J', '00K', '00L', '00M', '00S', '00T', '00U', '00V', '00W', '00X', '00Y'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00C', '00F', '00G', '00H', '00N', '00O', '00P', '00Q', '00R', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00J', '00K', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00J', '00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00G', '00I', '00J', '00K', '00P', '00Q', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD'] ==> ['00D', '00E', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00J', '00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00D', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00E', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00D', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> []

Exact count =  209
Size of the supergraph  (22, 187)
The (derivation cost+ HT construction cost) of the hierarchy =  591
The (derivation cost + HT construction cost) of no hierarchy =  1262
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BF.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00T.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00F.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00X.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BE.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00V.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BD.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00D.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00I.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00Z.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BB.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00Y.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BC.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00P.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00O.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00W.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/0BA.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00B.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00E.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00C.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00N.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00G.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00J.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00R.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00K.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00H.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00M.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00S.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00U.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00Q.txt
././DAGs_3/C_4_D_4_NR_10_ER_20_DT_15/00L.txt
Num of DAG created =  31
Exact count =  65

Size of the supergraph  (22, 187)

 The derivation + HT construction cost of the hierarchy Learned = 591
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  462
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  1262 

Num of DAGs in (Random, Learned) hierarchy = ( 31, 90 )
