Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['LearnHierarchy.py', '-Dir', 'DAGs_3/C_6_D_3_NR_5_ER_15_DT_10']
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BF.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00T.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00F.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BM.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00X.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BE.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BP.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00V.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BD.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00D.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00I.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00Z.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BB.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00Y.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BL.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BC.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00P.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00O.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00W.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BA.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00B.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00E.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BJ.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00C.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BK.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BR.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BQ.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BN.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00N.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00G.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00J.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00R.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BO.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BH.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00K.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BI.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00H.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00M.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00S.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00U.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BG.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00Q.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  43

The hierarchy 
 ['00N'] ==> ['00E', '00N', '00O', '00P']
['00R'] ==> ['00M', '00R', '00S', '00X', '00Z', '0BA', '0BN', '0BO', '0BP', '0BQ', '0BR']
['0BE'] ==> ['0BE', '0BR']
['0BA'] ==> ['00V', '0BA']
['00W'] ==> ['00W', '0BC']
['00W', '0BC'] ==> ['00F', '00G', '00I', '00J', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['00P', '00V'] ==> ['00P', '00U', '00V']
['00V', '0BA'] ==> ['00F', '00G', '00I', '00J', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['0BE', '0BR'] ==> ['0BE', '0BF', '0BJ', '0BO', '0BP', '0BQ', '0BR']
['0BE', '0BK'] ==> ['0BE', '0BF', '0BG', '0BH', '0BJ', '0BK', '0BO', '0BQ', '0BR']
['0BG', '0BK'] ==> ['00H', '00K', '0BG', '0BH', '0BI', '0BJ', '0BK']
['0BJ', '0BO', '0BQ'] ==> ['0BE', '0BF', '0BJ', '0BO', '0BP', '0BQ', '0BR']
['00P', '00U', '00X'] ==> ['00P', '00U', '00V', '00W', '00X', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00X', '0BA', '0BB'] ==> ['00F', '00G', '00I', '00J', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF']
['0BO', '0BP', '0BQ'] ==> ['0BE', '0BF', '0BJ', '0BO', '0BP', '0BQ', '0BR']
['00P', '00U', '00V'] ==> ['00B', '00E', '00F', '00G', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['0BF', '0BQ', '0BR'] ==> ['0BE', '0BF', '0BJ', '0BO', '0BP', '0BQ', '0BR']
['0BE', '0BF', '0BO'] ==> ['0BE', '0BF', '0BJ', '0BO', '0BP', '0BQ', '0BR']
['0BF', '0BJ', '0BR'] ==> ['0BE', '0BF', '0BJ', '0BO', '0BP', '0BQ', '0BR']
['00P', '00Q', '00U', '0BA'] ==> ['00P', '00Q', '00R', '00U', '00V', '00W', '00X', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00E', '00N', '00O', '00P'] ==> ['00E', '00H', '00N', '00O', '00P']
['00G', '00N', '00V', '00W'] ==> ['00B', '00E', '00F', '00G', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W']
['00H', '00L', '0BL', '0BM'] ==> ['00H', '00L', '00M', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00E', '00H', '00N', '00O', '00P'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['0BG', '0BH', '0BJ', '0BO', '0BR'] ==> ['0BE', '0BF', '0BG', '0BH', '0BJ', '0BK', '0BO', '0BQ', '0BR']
['0BE', '0BF', '0BJ', '0BO', '0BP', '0BQ', '0BR'] ==> ['00P', '00U', '00V', '00W', '00X', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00H', '00K', '0BG', '0BH', '0BI', '0BJ', '0BK'] ==> ['00H', '00J', '00K', '00L', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM']
['00P', '0BB', '0BC', '0BD', '0BE', '0BF', '0BM', '0BQ'] ==> ['00P', '00U', '00V', '00W', '00X', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['0BE', '0BF', '0BG', '0BH', '0BJ', '0BK', '0BO', '0BQ', '0BR'] ==> ['00P', '00U', '00V', '00W', '00X', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00G', '00M', '00V', '00W', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> ['00G', '00H', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00W', '0BI', '0BJ', '0BK', '0BL', '0BN', '0BO', '0BP', '0BR'] ==> ['00P', '00U', '00V', '00W', '00X', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00H', '00L', '00M', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> ['00C', '00D', '00H', '00I', '00J', '00K', '00L', '00M', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00M', '00R', '00S', '00X', '00Z', '0BA', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> ['00G', '00H', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00B', '00E', '00F', '00G', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00H', '00J', '00K', '00L', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM'] ==> ['00C', '00D', '00H', '00I', '00J', '00K', '00L', '00M', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00D', '00K', '00L', '00M', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> ['00C', '00D', '00H', '00I', '00J', '00K', '00L', '00M', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00F', '00G', '00I', '00J', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00P', '00U', '00V', '00W', '00X', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> ['00P', '00Q', '00R', '00U', '00V', '00W', '00X', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00G', '00J', '00K', '00L', '00N', '00O', '00P', '00T', '00U', '00V', '00W', '00Y', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM'] ==> ['00G', '00H', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00P', '00Q', '00R', '00U', '00V', '00W', '00X', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> ['00G', '00H', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00C', '00D', '00H', '00I', '00J', '00K', '00L', '00M', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00G', '00H', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL', '0BM', '0BN', '0BO', '0BP', '0BQ', '0BR'] ==> []

Exact count =  52
Size of the supergraph  (10, 42)
The (derivation cost+ HT construction cost) of the hierarchy =  257
The (derivation cost + HT construction cost) of no hierarchy =  582
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BF.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00T.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00F.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BM.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00X.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BE.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BP.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00V.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BD.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00D.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00I.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00Z.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BB.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00Y.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BL.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BC.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00P.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00O.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00W.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BA.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00B.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00E.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BJ.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00C.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BK.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BR.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BQ.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BN.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00N.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00G.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00J.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00R.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BO.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BH.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00K.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BI.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00H.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00M.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00S.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00U.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/0BG.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00Q.txt
././DAGs_3/C_6_D_3_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  43
Exact count =  7

Size of the supergraph  (10, 42)

 The derivation + HT construction cost of the hierarchy Learned = 257
The  ( derivation cost + HT constructin cost) of the hierarchy Read =  235
The  ( derivation cost + HT constructin cost) of the hierarchy with no Hierarchy =  582 

Num of DAGs in (Random, Learned) hierarchy = ( 43, 44 )
