  : 00A
00A : ['00B', '00C', '00D']
00B : ['00E', '00F']
00C : ['00G', '00H', '00I', '00J']
00D : ['00K']
00E : ['00L', '00M', '00N']
00F : ['00O', '00P', '00Q']
00H : ['00R', '00S', '00T', '00U']
00I : ['00V', '00W', '00X']
00J : ['00Y', '00Z']
00K : ['0BA', '0BB', '0BC']
00L : ['0BD', '0BE', '0BF']
00N : ['0BG', '0BH']
00O : ['0BI', '0BJ', '0BK', '0BL']
00P : ['0BM', '0BN', '0BO']
00Q : ['0BP', '0BQ']
00R : ['0BR', '0BS']
00S : ['0BT', '0BU', '0BV', '0BW']
00T : ['0BX', '0BY', '0BZ', '0CA']
00U : ['0CB', '0CC', '0CD']
00V : ['0CE', '0CF', '0CG']
00X : ['0CH', '0CI']
00Y : ['0CJ', '0CK']
00Z : ['0CL', '0CM']
0BA : ['0CN', '0CO', '0CP']
0BB : ['0CQ', '0CR', '0CS', '0CT']
0BC : ['0CU']
