  : 000A
000A : ['000B', '000C', '000D', '000E', '000F']
000B : ['000G', '000H', '000I']
000C : ['000J', '000K', '000L', '000M']
000D : []
000E : []
000F : ['000N', '000O', '000P', '000Q', '000R']
000G : ['000S', '000T', '000U', '000V', '000W']
000H : ['000X', '000Y', '000Z', '00BA']
000I : ['00BB', '00BC', '00BD']
000J : ['00BE', '00BF']
000K : ['00BG', '00BH', '00BI', '00BJ']
000L : ['00BK']
000M : ['00BL', '00BM', '00BN', '00BO']
000N : []
000O : []
000P : ['00BP', '00BQ']
000Q : ['00BR']
000R : ['00BS', '00BT', '00BU', '00BV', '00BW']
000S : ['00BX', '00BY', '00BZ']
000T : ['00CA', '00CB', '00CC', '00CD', '00CE']
000U : ['00CF', '00CG', '00CH', '00CI']
000V : ['00CJ', '00CK', '00CL']
000W : ['00CM', '00CN', '00CO']
000X : []
000Y : ['00CP', '00CQ', '00CR', '00CS']
000Z : ['00CT', '00CU', '00CV', '00CW', '00CX']
00BA : ['00CY', '00CZ', '00DA']
00BB : ['00DB', '00DC', '00DD']
00BC : ['00DE', '00DF', '00DG']
00BD : ['00DH', '00DI', '00DJ', '00DK']
00BE : ['00DL', '00DM', '00DN', '00DO', '00DP']
00BF : ['00DQ', '00DR', '00DS']
00BG : ['00DT', '00DU', '00DV']
00BH : ['00DW', '00DX', '00DY', '00DZ']
00BI : ['00EA', '00EB', '00EC', '00ED', '00EE']
00BJ : ['00EF', '00EG', '00EH']
00BK : ['00EI', '00EJ', '00EK', '00EL']
00BL : ['00EM', '00EN', '00EO', '00EP', '00EQ']
00BM : ['00ER', '00ES']
00BN : ['00ET', '00EU']
00BO : []
00BP : []
00BQ : []
00BR : []
00BS : ['00EV', '00EW', '00EX', '00EY', '00EZ']
00BT : ['00FA']
00BU : []
00BV : ['00FB', '00FC', '00FD', '00FE']
00BW : ['00FF', '00FG', '00FH', '00FI']
00BX : []
00BY : ['00FJ', '00FK', '00FL', '00FM', '00FN']
00BZ : ['00FO', '00FP', '00FQ', '00FR']
00CA : ['00FS', '00FT', '00FU']
00CB : ['00FV', '00FW', '00FX']
00CC : ['00FY', '00FZ', '00GA', '00GB', '00GC']
00CD : ['00GD', '00GE', '00GF', '00GG', '00GH']
00CE : ['00GI', '00GJ', '00GK', '00GL']
00CF : ['00GM', '00GN', '00GO']
00CG : ['00GP', '00GQ', '00GR']
00CH : ['00GS', '00GT', '00GU']
00CI : ['00GV', '00GW', '00GX']
00CJ : []
00CK : ['00GY', '00GZ', '00HA', '00HB']
00CL : ['00HC', '00HD', '00HE', '00HF', '00HG']
00CM : ['00HH', '00HI', '00HJ', '00HK']
00CN : ['00HL', '00HM', '00HN', '00HO', '00HP']
00CO : ['00HQ', '00HR']
00CP : []
00CQ : ['00HS', '00HT', '00HU']
00CR : []
00CS : ['00HV']
00CT : []
00CU : ['00HW', '00HX', '00HY', '00HZ']
00CV : ['00IA', '00IB', '00IC']
00CW : ['00ID', '00IE', '00IF', '00IG']
00CX : ['00IH', '00II']
00CY : ['00IJ', '00IK', '00IL', '00IM']
00CZ : ['00IN', '00IO', '00IP', '00IQ']
00DA : ['00IR', '00IS', '00IT', '00IU', '00IV']
00DB : []
00DC : ['00IW', '00IX']
00DD : ['00IY', '00IZ', '00JA']
00DE : []
00DF : ['00JB', '00JC', '00JD', '00JE', '00JF']
00DG : ['00JG', '00JH', '00JI']
00DH : ['00JJ', '00JK', '00JL']
00DI : ['00JM', '00JN', '00JO']
00DJ : ['00JP', '00JQ', '00JR', '00JS', '00JT']
00DK : ['00JU', '00JV', '00JW']
00DL : ['00JX', '00JY', '00JZ']
00DM : ['00KA', '00KB', '00KC', '00KD', '00KE']
00DN : ['00KF', '00KG', '00KH', '00KI', '00KJ']
00DO : ['00KK', '00KL', '00KM']
00DP : ['00KN', '00KO', '00KP']
00DQ : ['00KQ', '00KR']
00DR : ['00KS']
00DS : []
00DT : ['00KT']
00DU : ['00KU', '00KV', '00KW', '00KX']
00DV : ['00KY', '00KZ', '00LA', '00LB']
00DW : ['00LC', '00LD', '00LE']
00DX : ['00LF', '00LG', '00LH', '00LI']
00DY : ['00LJ', '00LK', '00LL', '00LM']
00DZ : []
00EA : ['00LN', '00LO', '00LP', '00LQ']
00EB : ['00LR', '00LS', '00LT', '00LU', '00LV']
00EC : ['00LW', '00LX', '00LY', '00LZ', '00MA']
00ED : ['00MB', '00MC', '00MD']
00EE : ['00ME', '00MF', '00MG']
00EF : ['00MH', '00MI', '00MJ', '00MK']
00EG : []
00EH : ['00ML', '00MM', '00MN', '00MO', '00MP']
00EI : ['00MQ', '00MR', '00MS', '00MT', '00MU']
00EJ : ['00MV', '00MW', '00MX']
00EK : ['00MY']
00EL : []
00EM : []
00EN : []
00EO : ['00MZ', '00NA', '00NB', '00NC', '00ND']
00EP : ['00NE', '00NF', '00NG']
00EQ : ['00NH', '00NI', '00NJ', '00NK']
00ER : []
00ES : ['00NL', '00NM', '00NN']
00ET : ['00NO', '00NP', '00NQ']
00EU : ['00NR', '00NS', '00NT']
00EV : ['00NU', '00NV', '00NW']
00EW : ['00NX', '00NY']
00EX : ['00NZ']
00EY : []
00EZ : []
00FA : []
00FB : ['00OA', '00OB', '00OC', '00OD', '00OE']
00FC : ['00OF', '00OG', '00OH', '00OI']
00FD : ['00OJ', '00OK']
00FE : ['00OL', '00OM', '00ON', '00OO', '00OP']
00FF : ['00OQ', '00OR', '00OS', '00OT', '00OU']
00FG : ['00OV', '00OW', '00OX']
00FH : ['00OY', '00OZ', '00PA', '00PB']
00FI : []
