  : 00A
00A : ['00B', '00C', '00D', '00E', '00F']
00B : ['00G']
00C : ['00H', '00I', '00J', '00K']
00D : ['00L', '00M', '00N', '00O']
00E : ['00P', '00Q', '00R', '00S']
00F : ['00T', '00U']
00G : ['00V']
00H : ['00W', '00X', '00Y', '00Z', '0BA']
00I : ['0BB', '0BC', '0BD']
00J : ['0BE']
00K : ['0BF', '0BG', '0BH']
00L : ['0BI', '0BJ', '0BK', '0BL']
00M : ['0BM', '0BN', '0BO', '0BP']
00N : ['0BQ', '0BR', '0BS']
00O : ['0BT', '0BU', '0BV']
00Q : ['0BW', '0BX', '0BY', '0BZ']
00R : ['0CA', '0CB', '0CC', '0CD']
00S : ['0CE', '0CF', '0CG', '0CH', '0CI']
00U : ['0CJ', '0CK', '0CL', '0CM']
00V : ['0CN', '0CO', '0CP', '0CQ', '0CR']
00W : ['0CS', '0CT', '0CU', '0CV']
00X : ['0CW', '0CX', '0CY', '0CZ']
00Y : ['0DA', '0DB']
00Z : ['0DC', '0DD', '0DE', '0DF', '0DG']
0BA : ['0DH', '0DI', '0DJ', '0DK']
0BB : ['0DL', '0DM', '0DN']
0BC : ['0DO']
0BD : ['0DP', '0DQ', '0DR', '0DS', '0DT']
0BE : ['0DU']
0BF : ['0DV', '0DW', '0DX', '0DY', '0DZ']
0BG : ['0EA', '0EB', '0EC']
0BH : ['0ED']
0BI : ['0EE', '0EF']
0BJ : ['0EG', '0EH', '0EI', '0EJ']
0BK : ['0EK', '0EL', '0EM', '0EN']
0BM : ['0EO', '0EP', '0EQ', '0ER']
0BN : ['0ES', '0ET', '0EU', '0EV', '0EW']
0BO : ['0EX', '0EY', '0EZ', '0FA', '0FB']
0BP : ['0FC', '0FD', '0FE', '0FF']
0BQ : ['0FG', '0FH', '0FI', '0FJ', '0FK']
0BS : ['0FL']
0BT : ['0FM', '0FN', '0FO']
0BU : ['0FP', '0FQ', '0FR', '0FS', '0FT']
0BV : ['0FU', '0FV', '0FW', '0FX']
0BW : ['0FY']
0BX : ['0FZ']
0BZ : ['0GA', '0GB', '0GC']
0CA : ['0GD', '0GE', '0GF']
0CB : ['0GG', '0GH', '0GI', '0GJ', '0GK']
0CC : ['0GL', '0GM', '0GN']
0CD : ['0GO', '0GP', '0GQ', '0GR', '0GS']
0CE : ['0GT', '0GU', '0GV']
0CF : ['0GW', '0GX', '0GY', '0GZ']
0CG : ['0HA', '0HB', '0HC']
0CI : ['0HD', '0HE']
0CJ : ['0HF']
0CK : ['0HG', '0HH', '0HI']
0CL : ['0HJ', '0HK', '0HL', '0HM', '0HN']
0CM : ['0HO', '0HP', '0HQ']
