  : 00A
00A : ['00B', '00C', '00D']
00C : ['00E', '00F', '00G']
00D : ['00H', '00I']
00E : ['00J', '00K', '00L']
00F : ['00M']
00G : []
00H : ['00N', '00O', '00P']
00I : ['00Q', '00R', '00S']
00J : ['00T', '00U']
00K : ['00V', '00W']
00L : ['00X', '00Y']
00M : ['00Z', '0BA', '0BB']
00N : ['0BC']
00O : ['0BD', '0BE']
00P : ['0BF', '0BG', '0BH']
00Q : ['0BI', '0BJ']
00R : ['0BK', '0BL', '0BM']
00S : ['0BN']
00T : ['0BO', '0BP']
00V : ['0BQ', '0BR']
00W : ['0BS', '0BT']
00X : ['0BU', '0BV', '0BW']
00Y : ['0BX', '0BY', '0BZ']
0BA : ['0CA', '0CB']
0BB : ['0CC', '0CD']
0BC : ['0CE', '0CF', '0CG']
0BD : ['0CH', '0CI', '0CJ']
0BF : ['0CK', '0CL']
0BG : ['0CM', '0CN', '0CO']
0BH : ['0CP', '0CQ', '0CR']
0BI : ['0CS']
0BJ : ['0CT', '0CU', '0CV']
0BK : ['0CW']
0BL : ['0CX', '0CY', '0CZ']
0BM : ['0DA']
0BN : ['0DB', '0DC', '0DD']
