  : 00A
00A : ['00B', '00C']
00B : ['00D', '00E', '00F']
00C : ['00G', '00H', '00I', '00J']
00D : ['00K', '00L', '00M', '00N']
00F : ['00O', '00P']
00G : ['00Q', '00R', '00S']
00H : ['00T', '00U', '00V', '00W']
00J : ['00X', '00Y', '00Z']
00K : ['0BA', '0BB', '0BC']
00L : ['0BD', '0BE', '0BF', '0BG']
00M : []
00N : ['0BH', '0BI', '0BJ', '0BK']
00O : ['0BL', '0BM']
00P : ['0BN', '0BO', '0BP', '0BQ']
00Q : []
00R : []
00S : []
00T : ['0BR', '0BS', '0BT']
00U : ['0BU', '0BV', '0BW', '0BX']
00V : ['0BY', '0BZ']
00W : ['0CA', '0CB', '0CC']
00X : ['0CD', '0CE', '0CF', '0CG']
00Y : ['0CH', '0CI', '0CJ', '0CK']
00Z : ['0CL', '0CM', '0CN']
0BA : ['0CO', '0CP', '0CQ', '0CR']
0BC : ['0CS', '0CT', '0CU', '0CV']
0BD : ['0CW', '0CX', '0CY']
0BF : ['0CZ', '0DA', '0DB']
0BG : ['0DC', '0DD', '0DE']
0BH : ['0DF', '0DG', '0DH']
0BI : ['0DI', '0DJ', '0DK', '0DL']
0BK : ['0DM', '0DN', '0DO']
0BL : ['0DP', '0DQ']
0BM : ['0DR', '0DS', '0DT', '0DU']
0BN : ['0DV', '0DW', '0DX']
0BO : ['0DY', '0DZ', '0EA', '0EB']
0BP : ['0EC']
0BQ : ['0ED']
0BR : ['0EE', '0EF', '0EG', '0EH']
0BS : ['0EI', '0EJ', '0EK', '0EL']
0BU : ['0EM', '0EN']
0BV : ['0EO', '0EP', '0EQ', '0ER']
0BW : ['0ES', '0ET']
0BX : ['0EU', '0EV']
0BY : ['0EW', '0EX', '0EY', '0EZ']
0BZ : ['0FA']
0CA : ['0FB', '0FC']
0CB : ['0FD', '0FE', '0FF']
0CC : ['0FG', '0FH', '0FI']
0CD : ['0FJ', '0FK']
0CE : ['0FL', '0FM', '0FN']
0CF : ['0FO', '0FP', '0FQ', '0FR']
0CG : ['0FS', '0FT']
0CH : ['0FU', '0FV', '0FW', '0FX']
0CJ : ['0FY', '0FZ']
0CK : ['0GA', '0GB', '0GC']
0CL : ['0GD', '0GE', '0GF', '0GG']
0CM : ['0GH', '0GI', '0GJ', '0GK']
0CN : ['0GL', '0GM', '0GN', '0GO']
