  : 000A
000A : ['000B', '000C', '000D']
000B : ['000E', '000F', '000G', '000H']
000C : ['000I', '000J']
000D : ['000K', '000L']
000E : ['000M', '000N']
000F : ['000O', '000P', '000Q', '000R']
000G : []
000H : ['000S', '000T', '000U', '000V']
000I : ['000W', '000X', '000Y']
000K : ['000Z', '00BA', '00BB', '00BC']
000L : ['00BD', '00BE', '00BF', '00BG']
000M : ['00BH', '00BI', '00BJ']
000N : ['00BK', '00BL', '00BM', '00BN']
000P : ['00BO', '00BP']
000R : ['00BQ', '00BR']
000S : ['00BS', '00BT', '00BU', '00BV']
000T : ['00BW', '00BX', '00BY', '00BZ']
000U : ['00CA', '00CB', '00CC']
000V : ['00CD', '00CE']
000W : ['00CF']
000X : ['00CG', '00CH', '00CI', '00CJ']
000Z : ['00CK', '00CL', '00CM', '00CN']
00BA : ['00CO', '00CP', '00CQ']
00BB : ['00CR', '00CS', '00CT']
00BC : ['00CU', '00CV', '00CW', '00CX']
00BE : ['00CY', '00CZ']
00BF : ['00DA', '00DB', '00DC', '00DD']
00BG : ['00DE', '00DF', '00DG']
00BH : ['00DH', '00DI', '00DJ', '00DK']
00BI : ['00DL', '00DM', '00DN']
00BJ : ['00DO', '00DP']
00BK : ['00DQ']
00BL : ['00DR', '00DS', '00DT']
00BM : ['00DU', '00DV', '00DW', '00DX']
00BN : ['00DY', '00DZ']
00BO : ['00EA', '00EB']
00BP : ['00EC', '00ED', '00EE']
00BQ : ['00EF', '00EG', '00EH', '00EI']
00BS : ['00EJ']
00BT : ['00EK', '00EL']
00BU : ['00EM', '00EN', '00EO']
00BV : ['00EP', '00EQ']
00BW : ['00ER', '00ES']
00BX : ['00ET', '00EU']
00BY : ['00EV', '00EW', '00EX']
00BZ : ['00EY', '00EZ', '00FA']
00CA : ['00FB', '00FC', '00FD', '00FE']
00CB : ['00FF']
00CC : ['00FG', '00FH', '00FI']
00CD : ['00FJ', '00FK', '00FL']
00CF : ['00FM', '00FN', '00FO']
00CG : ['00FP', '00FQ', '00FR']
00CH : ['00FS', '00FT']
00CI : ['00FU', '00FV']
00CJ : ['00FW', '00FX', '00FY']
00CK : ['00FZ', '00GA', '00GB']
00CL : ['00GC', '00GD', '00GE']
00CM : ['00GF', '00GG', '00GH']
00CN : ['00GI', '00GJ', '00GK', '00GL']
00CO : ['00GM', '00GN', '00GO']
00CP : ['00GP', '00GQ', '00GR', '00GS']
00CR : ['00GT', '00GU', '00GV']
00CT : ['00GW', '00GX']
00CU : ['00GY', '00GZ']
00CV : ['00HA', '00HB']
00CW : ['00HC', '00HD']
00CX : ['00HE', '00HF', '00HG']
00CY : ['00HH', '00HI']
00CZ : ['00HJ', '00HK']
00DA : ['00HL', '00HM', '00HN']
00DB : ['00HO', '00HP', '00HQ', '00HR']
00DC : ['00HS', '00HT']
00DD : ['00HU', '00HV', '00HW', '00HX']
00DE : ['00HY', '00HZ', '00IA', '00IB']
00DF : ['00IC', '00ID', '00IE', '00IF']
00DG : ['00IG']
00DI : ['00IH', '00II', '00IJ', '00IK']
00DJ : ['00IL', '00IM', '00IN', '00IO']
00DK : ['00IP', '00IQ', '00IR']
00DL : ['00IS']
00DM : ['00IT']
00DN : ['00IU', '00IV', '00IW']
00DO : []
00DP : ['00IX', '00IY']
00DQ : ['00IZ', '00JA', '00JB', '00JC']
00DR : ['00JD', '00JE', '00JF']
00DS : ['00JG', '00JH', '00JI']
00DT : ['00JJ', '00JK']
00DU : ['00JL', '00JM', '00JN', '00JO']
00DV : ['00JP', '00JQ', '00JR', '00JS']
00DX : ['00JT', '00JU', '00JV']
00DY : ['00JW', '00JX', '00JY', '00JZ']
00DZ : ['00KA']
00EA : ['00KB', '00KC', '00KD']
00EB : ['00KE', '00KF', '00KG']
00EC : ['00KH', '00KI']
00ED : ['00KJ', '00KK']
00EE : ['00KL', '00KM']
00EF : ['00KN', '00KO', '00KP']
00EG : ['00KQ', '00KR', '00KS']
00EH : ['00KT', '00KU']
00EI : ['00KV', '00KW']
00EJ : ['00KX', '00KY', '00KZ', '00LA']
00EK : []
00EL : ['00LB', '00LC']
00EM : ['00LD', '00LE']
00EN : ['00LF', '00LG']
00EO : ['00LH', '00LI']
00EP : ['00LJ', '00LK', '00LL']
00EQ : ['00LM', '00LN', '00LO', '00LP']
00ER : ['00LQ', '00LR']
00ES : ['00LS', '00LT', '00LU', '00LV']
00ET : ['00LW', '00LX', '00LY', '00LZ']
00EU : ['00MA', '00MB']
00EV : ['00MC', '00MD', '00ME']
00EW : ['00MF', '00MG']
00EX : ['00MH', '00MI']
00EY : ['00MJ', '00MK']
00EZ : ['00ML', '00MM', '00MN']
00FA : ['00MO', '00MP', '00MQ']
00FB : ['00MR', '00MS', '00MT', '00MU']
00FD : ['00MV', '00MW']
00FE : ['00MX', '00MY']
00FF : []
00FG : ['00MZ', '00NA']
00FH : ['00NB', '00NC', '00ND']
00FI : ['00NE', '00NF', '00NG']
00FJ : ['00NH', '00NI', '00NJ', '00NK']
00FK : ['00NL', '00NM', '00NN']
00FL : ['00NO', '00NP', '00NQ']
00FM : ['00NR', '00NS', '00NT', '00NU']
00FN : ['00NV', '00NW', '00NX']
00FO : ['00NY', '00NZ', '00OA']
00FP : ['00OB', '00OC', '00OD']
00FQ : ['00OE']
00FR : ['00OF', '00OG', '00OH']
00FT : ['00OI', '00OJ']
00FU : ['00OK', '00OL']
00FV : ['00OM', '00ON', '00OO', '00OP']
00FW : ['00OQ', '00OR']
00FX : ['00OS', '00OT', '00OU']
00FY : ['00OV', '00OW', '00OX']
00FZ : ['00OY', '00OZ', '00PA']
00GA : ['00PB', '00PC', '00PD', '00PE']
00GB : ['00PF', '00PG']
00GC : ['00PH', '00PI', '00PJ']
00GD : ['00PK', '00PL', '00PM', '00PN']
00GF : ['00PO']
00GG : ['00PP', '00PQ']
00GH : ['00PR', '00PS']
00GI : ['00PT', '00PU', '00PV', '00PW']
00GJ : ['00PX', '00PY']
00GK : ['00PZ', '00QA', '00QB']
00GL : ['00QC', '00QD', '00QE']
00GM : ['00QF', '00QG']
00GN : ['00QH', '00QI', '00QJ']
00GO : ['00QK', '00QL']
00GP : ['00QM', '00QN', '00QO']
00GQ : []
00GR : ['00QP', '00QQ']
00GS : ['00QR', '00QS', '00QT', '00QU']
00GT : ['00QV', '00QW', '00QX']
00GU : ['00QY', '00QZ', '00RA', '00RB']
00GV : ['00RC', '00RD', '00RE']
00GW : ['00RF', '00RG', '00RH', '00RI']
00GX : ['00RJ']
00GY : ['00RK']
00GZ : ['00RL', '00RM', '00RN', '00RO']
00HA : ['00RP']
00HB : ['00RQ', '00RR']
00HC : ['00RS', '00RT', '00RU']
00HD : ['00RV', '00RW']
00HE : ['00RX', '00RY', '00RZ', '00SA']
00HF : ['00SB', '00SC', '00SD']
00HH : ['00SE', '00SF']
00HI : ['00SG', '00SH', '00SI', '00SJ']
00HJ : ['00SK', '00SL', '00SM', '00SN']
00HK : ['00SO']
00HL : ['00SP', '00SQ']
00HM : ['00SR', '00SS', '00ST', '00SU']
00HN : ['00SV', '00SW']
00HO : ['00SX', '00SY', '00SZ', '00TA']
00HP : ['00TB', '00TC']
00HQ : ['00TD', '00TE', '00TF', '00TG']
00HS : ['00TH', '00TI']
00HT : ['00TJ', '00TK']
00HU : ['00TL', '00TM', '00TN']
00HV : ['00TO', '00TP']
00HW : ['00TQ', '00TR']
00HX : ['00TS', '00TT']
00HY : ['00TU', '00TV', '00TW', '00TX']
00HZ : ['00TY', '00TZ']
00IA : ['00UA', '00UB', '00UC', '00UD']
00IB : ['00UE', '00UF', '00UG', '00UH']
00IC : ['00UI', '00UJ', '00UK', '00UL']
00ID : ['00UM']
00IE : ['00UN', '00UO', '00UP']
00IF : ['00UQ', '00UR', '00US', '00UT']
00IG : ['00UU', '00UV']
