  : 000A
000A : ['000B', '000C', '000D', '000E', '000F']
000B : ['000G']
000C : ['000H', '000I', '000J', '000K', '000L']
000D : ['000M', '000N']
000E : ['000O', '000P', '000Q', '000R', '000S']
000F : ['000T', '000U', '000V', '000W']
000H : ['000X', '000Y', '000Z']
000I : ['00BA', '00BB', '00BC', '00BD']
000J : ['00BE', '00BF', '00BG']
000K : ['00BH', '00BI']
000L : []
000M : ['00BJ', '00BK', '00BL']
000N : ['00BM', '00BN', '00BO']
000O : ['00BP', '00BQ', '00BR', '00BS']
000P : ['00BT', '00BU', '00BV', '00BW', '00BX']
000Q : ['00BY', '00BZ', '00CA']
000R : ['00CB', '00CC', '00CD', '00CE']
000S : ['00CF', '00CG', '00CH']
000T : ['00CI', '00CJ']
000U : []
000V : ['00CK', '00CL', '00CM']
000W : ['00CN', '00CO', '00CP', '00CQ']
000X : ['00CR', '00CS', '00CT']
000Y : ['00CU', '00CV', '00CW', '00CX', '00CY']
000Z : ['00CZ', '00DA', '00DB', '00DC']
00BA : []
00BB : []
00BC : []
00BD : []
00BE : ['00DD', '00DE', '00DF']
00BF : ['00DG', '00DH', '00DI', '00DJ', '00DK']
00BG : ['00DL', '00DM', '00DN', '00DO']
00BH : ['00DP', '00DQ', '00DR', '00DS', '00DT']
00BI : ['00DU', '00DV', '00DW', '00DX', '00DY']
00BJ : ['00DZ', '00EA', '00EB', '00EC', '00ED']
00BK : ['00EE', '00EF', '00EG']
00BL : ['00EH', '00EI', '00EJ']
00BM : ['00EK', '00EL', '00EM', '00EN', '00EO']
00BN : ['00EP', '00EQ', '00ER']
00BO : ['00ES', '00ET', '00EU']
00BP : ['00EV', '00EW', '00EX']
00BQ : ['00EY', '00EZ', '00FA']
00BR : ['00FB', '00FC', '00FD', '00FE']
00BS : ['00FF', '00FG', '00FH']
00BT : ['00FI', '00FJ']
00BU : ['00FK', '00FL', '00FM']
00BV : ['00FN', '00FO', '00FP', '00FQ', '00FR']
00BX : ['00FS', '00FT', '00FU', '00FV', '00FW']
00BY : ['00FX', '00FY', '00FZ', '00GA', '00GB']
00CA : ['00GC', '00GD', '00GE', '00GF', '00GG']
00CB : ['00GH', '00GI', '00GJ', '00GK', '00GL']
00CC : ['00GM', '00GN', '00GO', '00GP']
00CD : ['00GQ', '00GR', '00GS', '00GT']
00CE : ['00GU']
00CF : ['00GV']
00CG : ['00GW', '00GX']
00CH : ['00GY']
00CI : ['00GZ', '00HA', '00HB', '00HC', '00HD']
00CJ : ['00HE', '00HF', '00HG']
00CK : ['00HH', '00HI']
00CL : ['00HJ', '00HK', '00HL', '00HM']
00CM : ['00HN', '00HO', '00HP', '00HQ']
00CN : ['00HR', '00HS', '00HT']
00CO : ['00HU', '00HV', '00HW', '00HX', '00HY']
00CP : ['00HZ', '00IA']
00CQ : ['00IB']
00CR : ['00IC', '00ID', '00IE', '00IF']
00CS : ['00IG', '00IH', '00II', '00IJ', '00IK']
00CT : ['00IL', '00IM', '00IN', '00IO', '00IP']
00CU : ['00IQ', '00IR', '00IS', '00IT']
00CV : ['00IU']
00CW : ['00IV', '00IW']
00CX : ['00IX', '00IY', '00IZ']
00CY : ['00JA', '00JB', '00JC']
00CZ : ['00JD', '00JE']
00DA : ['00JF', '00JG', '00JH', '00JI']
00DB : ['00JJ', '00JK', '00JL']
00DC : ['00JM', '00JN']
00DE : ['00JO', '00JP', '00JQ', '00JR', '00JS']
00DF : ['00JT', '00JU']
00DH : ['00JV', '00JW', '00JX']
00DI : ['00JY', '00JZ', '00KA', '00KB', '00KC']
00DJ : ['00KD', '00KE', '00KF']
00DK : ['00KG', '00KH', '00KI', '00KJ', '00KK']
00DL : ['00KL', '00KM', '00KN']
00DN : ['00KO', '00KP', '00KQ', '00KR', '00KS']
00DO : ['00KT', '00KU', '00KV']
00DQ : ['00KW', '00KX', '00KY', '00KZ']
00DR : ['00LA', '00LB', '00LC', '00LD']
00DS : ['00LE', '00LF', '00LG', '00LH']
00DU : ['00LI', '00LJ', '00LK', '00LL', '00LM']
00DV : ['00LN', '00LO', '00LP']
00DW : ['00LQ', '00LR', '00LS', '00LT', '00LU']
00DX : ['00LV', '00LW', '00LX', '00LY', '00LZ']
00DY : ['00MA']
00DZ : ['00MB', '00MC', '00MD']
00EA : ['00ME', '00MF', '00MG', '00MH', '00MI']
00EB : ['00MJ', '00MK', '00ML', '00MM']
00EC : ['00MN', '00MO', '00MP']
00ED : ['00MQ', '00MR']
00EE : ['00MS', '00MT', '00MU', '00MV', '00MW']
00EF : ['00MX', '00MY']
00EG : ['00MZ', '00NA', '00NB', '00NC']
00EH : ['00ND', '00NE', '00NF']
00EJ : ['00NG', '00NH']
00EL : ['00NI', '00NJ', '00NK']
00EM : ['00NL', '00NM', '00NN', '00NO']
00EN : ['00NP', '00NQ', '00NR']
00EO : ['00NS', '00NT', '00NU']
00EP : ['00NV', '00NW', '00NX']
00EQ : ['00NY', '00NZ', '00OA', '00OB']
00ER : ['00OC', '00OD', '00OE', '00OF', '00OG']
00ES : ['00OH', '00OI', '00OJ']
00ET : ['00OK', '00OL']
00EU : ['00OM', '00ON', '00OO', '00OP', '00OQ']
00EV : ['00OR', '00OS', '00OT', '00OU', '00OV']
00EW : ['00OW']
00EX : ['00OX']
00EY : ['00OY', '00OZ', '00PA', '00PB']
00FA : ['00PC', '00PD', '00PE', '00PF', '00PG']
00FB : ['00PH', '00PI', '00PJ']
00FC : ['00PK']
00FD : ['00PL', '00PM', '00PN', '00PO']
00FE : ['00PP', '00PQ', '00PR', '00PS', '00PT']
00FG : ['00PU', '00PV', '00PW', '00PX']
00FI : ['00PY', '00PZ', '00QA', '00QB']
00FJ : ['00QC', '00QD', '00QE']
00FK : ['00QF', '00QG', '00QH']
00FL : ['00QI', '00QJ', '00QK']
00FM : ['00QL', '00QM', '00QN', '00QO', '00QP']
00FN : ['00QQ', '00QR', '00QS']
00FO : ['00QT', '00QU', '00QV', '00QW']
00FP : ['00QX', '00QY', '00QZ']
00FQ : ['00RA', '00RB', '00RC', '00RD']
00FR : ['00RE', '00RF']
00FT : ['00RG', '00RH', '00RI']
00FU : ['00RJ', '00RK', '00RL', '00RM', '00RN']
00FV : ['00RO']
00FW : ['00RP', '00RQ', '00RR', '00RS', '00RT']
00FX : ['00RU', '00RV', '00RW', '00RX', '00RY']
00FY : ['00RZ', '00SA']
00GA : ['00SB', '00SC', '00SD', '00SE', '00SF']
00GB : ['00SG', '00SH']
00GC : ['00SI', '00SJ', '00SK', '00SL', '00SM']
00GE : ['00SN', '00SO', '00SP', '00SQ', '00SR']
00GG : ['00SS', '00ST', '00SU']
00GH : ['00SV', '00SW', '00SX']
00GI : ['00SY', '00SZ', '00TA', '00TB']
00GJ : ['00TC', '00TD', '00TE', '00TF']
00GK : ['00TG', '00TH', '00TI']
00GL : ['00TJ', '00TK', '00TL', '00TM']
00GM : ['00TN', '00TO']
00GN : ['00TP', '00TQ', '00TR', '00TS', '00TT']
00GP : ['00TU', '00TV', '00TW', '00TX']
00GQ : ['00TY', '00TZ', '00UA', '00UB', '00UC']
00GR : ['00UD', '00UE', '00UF', '00UG']
00GS : ['00UH', '00UI', '00UJ', '00UK']
00GT : ['00UL', '00UM', '00UN', '00UO']
00GW : ['00UP', '00UQ', '00UR']
00GX : ['00US', '00UT', '00UU', '00UV', '00UW']
00GZ : ['00UX', '00UY', '00UZ', '00VA', '00VB']
00HA : ['00VC', '00VD', '00VE', '00VF', '00VG']
00HB : ['00VH']
00HC : ['00VI', '00VJ', '00VK', '00VL', '00VM']
00HD : ['00VN', '00VO', '00VP', '00VQ', '00VR']
00HE : ['00VS', '00VT', '00VU']
00HF : ['00VV', '00VW', '00VX', '00VY', '00VZ']
00HG : ['00WA', '00WB', '00WC']
00HI : ['00WD', '00WE', '00WF']
00HJ : ['00WG', '00WH']
00HL : ['00WI', '00WJ', '00WK', '00WL']
00HM : ['00WM', '00WN', '00WO', '00WP', '00WQ']
00HN : ['00WR', '00WS']
00HO : ['00WT', '00WU', '00WV', '00WW']
00HP : ['00WX', '00WY', '00WZ', '00XA']
00HQ : ['00XB', '00XC', '00XD', '00XE', '00XF']
00HR : ['00XG']
00HS : ['00XH', '00XI']
00HT : ['00XJ', '00XK', '00XL', '00XM', '00XN']
00HU : ['00XO', '00XP', '00XQ', '00XR']
00HV : ['00XS', '00XT']
00HW : ['00XU', '00XV']
00HX : ['00XW', '00XX', '00XY']
00HY : ['00XZ', '00YA', '00YB']
00HZ : ['00YC']
00IB : ['00YD', '00YE', '00YF', '00YG', '00YH']
