  : 00A
00A : ['00B', '00C', '00D']
00B : ['00E', '00F']
00C : ['00G', '00H']
00E : ['00I', '00J']
00F : ['00K', '00L', '00M']
00G : ['00N', '00O', '00P']
00H : ['00Q']
00I : ['00R', '00S']
00J : ['00T', '00U']
00K : ['00V', '00W']
00L : ['00X', '00Y', '00Z']
00M : ['0BA']
00N : ['0BB', '0BC', '0BD']
00P : ['0BE', '0BF']
00Q : ['0BG', '0BH']
00R : ['0BI', '0BJ']
00S : ['0BK', '0BL']
00T : ['0BM', '0BN']
00U : []
00V : ['0BO']
00W : ['0BP', '0BQ', '0BR']
00X : ['0BS', '0BT', '0BU']
00Y : ['0BV', '0BW', '0BX']
00Z : ['0BY', '0BZ', '0CA']
0BA : ['0CB', '0CC']
0BB : ['0CD', '0CE']
0BC : ['0CF', '0CG', '0CH']
0BD : ['0CI', '0CJ']
0BE : ['0CK', '0CL']
0BF : ['0CM', '0CN', '0CO']
0BG : ['0CP', '0CQ']
0BI : []
0BJ : []
0BK : ['0CR', '0CS']
0BL : ['0CT', '0CU', '0CV']
0BM : []
0BN : []
0BO : []
0BP : ['0CW', '0CX', '0CY']
0BQ : []
0BR : ['0CZ', '0DA', '0DB']
0BS : ['0DC', '0DD']
0BT : ['0DE', '0DF', '0DG']
0BU : ['0DH', '0DI']
0BV : []
0BW : []
0BX : []
0BY : ['0DJ', '0DK', '0DL']
0BZ : ['0DM', '0DN', '0DO']
0CA : ['0DP', '0DQ', '0DR']
0CB : ['0DS', '0DT', '0DU']
0CC : ['0DV', '0DW']
0CD : ['0DX', '0DY', '0DZ']
0CE : ['0EA', '0EB', '0EC']
0CF : []
0CG : []
0CH : ['0ED', '0EE']
0CI : ['0EF', '0EG']
0CJ : ['0EH', '0EI', '0EJ']
0CK : []
0CL : []
0CM : ['0EK', '0EL', '0EM']
0CN : ['0EN', '0EO', '0EP']
0CO : ['0EQ', '0ER']
0CP : ['0ES']
0CQ : ['0ET']
