  : 00A
00A : ['00B', '00C', '00D']
00B : ['00E', '00F', '00G', '00H']
00C : ['00I', '00J', '00K', '00L', '00M']
00E : ['00N', '00O', '00P', '00Q', '00R']
00F : ['00S', '00T']
00G : ['00U', '00V', '00W']
00H : ['00X', '00Y', '00Z', '0BA', '0BB']
00I : ['0BC', '0BD', '0BE', '0BF']
00J : ['0BG', '0BH', '0BI', '0BJ', '0BK']
00K : ['0BL']
00L : ['0BM', '0BN', '0BO', '0BP']
00M : ['0BQ']
00N : ['0BR', '0BS', '0BT', '0BU']
00O : ['0BV']
00Q : ['0BW', '0BX', '0BY', '0BZ', '0CA']
00R : ['0CB', '0CC', '0CD', '0CE', '0CF']
00T : ['0CG', '0CH', '0CI']
00U : []
00V : ['0CJ', '0CK', '0CL', '0CM']
00W : ['0CN', '0CO', '0CP']
00X : ['0CQ', '0CR', '0CS', '0CT', '0CU']
00Y : ['0CV', '0CW', '0CX', '0CY']
00Z : ['0CZ', '0DA', '0DB', '0DC']
0BA : []
0BB : ['0DD', '0DE']
0BC : []
0BD : []
0BE : []
0BF : []
0BG : []
0BH : []
0BI : ['0DF', '0DG']
0BJ : ['0DH', '0DI', '0DJ', '0DK', '0DL']
0BK : ['0DM', '0DN', '0DO', '0DP']
0BL : ['0DQ', '0DR', '0DS', '0DT', '0DU']
0BM : []
0BN : []
0BO : []
0BP : []
0BQ : []
