  : 00A
00A : ['00B', '00C', '00D']
00B : ['00E', '00F', '00G']
00C : ['00H']
00E : ['00I', '00J']
00F : ['00K', '00L', '00M']
00G : ['00N', '00O', '00P']
00H : ['00Q']
00I : ['00R', '00S']
00J : ['00T', '00U', '00V']
00L : ['00W', '00X']
00M : ['00Y', '00Z']
00N : ['0BA', '0BB']
00O : ['0BC', '0BD', '0BE']
00P : ['0BF', '0BG']
00Q : []
00R : ['0BH', '0BI']
00S : ['0BJ', '0BK']
00T : ['0BL', '0BM', '0BN']
00U : ['0BO', '0BP', '0BQ']
00V : ['0BR', '0BS', '0BT']
00W : ['0BU', '0BV', '0BW']
00X : ['0BX', '0BY', '0BZ']
00Y : []
00Z : []
0BA : ['0CA', '0CB', '0CC']
0BB : ['0CD', '0CE']
0BC : ['0CF', '0CG']
0BD : ['0CH', '0CI', '0CJ']
0BE : ['0CK', '0CL', '0CM']
0BF : ['0CN', '0CO', '0CP']
