  : 00A
00A : ['00B', '00C', '00D', '00E']
00B : ['00F', '00G', '00H']
00C : ['00I', '00J', '00K', '00L']
00D : ['00M', '00N', '00O']
00E : []
00F : ['00P', '00Q', '00R', '00S']
00G : ['00T']
00H : ['00U', '00V', '00W', '00X']
00I : ['00Y', '00Z', '0BA']
00J : ['0BB', '0BC']
00K : ['0BD', '0BE']
00L : ['0BF', '0BG', '0BH', '0BI']
00M : ['0BJ']
00O : ['0BK', '0BL', '0BM', '0BN']
00P : ['0BO']
00Q : ['0BP', '0BQ', '0BR']
00R : []
00S : ['0BS', '0BT']
00T : ['0BU', '0BV']
00U : ['0BW', '0BX', '0BY', '0BZ']
00V : ['0CA', '0CB']
00W : ['0CC', '0CD', '0CE', '0CF']
00X : []
00Y : []
00Z : ['0CG', '0CH', '0CI']
0BA : ['0CJ', '0CK', '0CL']
0BB : ['0CM', '0CN']
0BC : ['0CO', '0CP', '0CQ']
0BD : ['0CR', '0CS', '0CT', '0CU']
0BE : ['0CV', '0CW']
0BF : []
0BG : []
0BH : []
0BI : []
0BJ : []
0BK : ['0CX', '0CY', '0CZ']
0BL : ['0DA', '0DB', '0DC']
0BM : []
0BN : []
0BO : ['0DD', '0DE', '0DF', '0DG']
0BP : ['0DH', '0DI', '0DJ']
0BQ : ['0DK', '0DL', '0DM', '0DN']
0BR : ['0DO', '0DP']
0BS : []
0BT : []
0BU : []
0BV : []
0BW : ['0DQ', '0DR']
0BX : ['0DS', '0DT', '0DU', '0DV']
0BY : []
0BZ : ['0DW', '0DX']
0CA : ['0DY']
0CB : []
0CC : ['0DZ', '0EA', '0EB']
0CD : ['0EC', '0ED', '0EE', '0EF']
0CE : ['0EG', '0EH']
0CF : ['0EI', '0EJ', '0EK', '0EL']
0CG : []
0CH : []
0CI : []
0CJ : []
0CK : ['0EM', '0EN', '0EO', '0EP']
0CL : ['0EQ', '0ER', '0ES']
0CM : []
0CN : ['0ET', '0EU', '0EV', '0EW']
0CO : ['0EX', '0EY', '0EZ', '0FA']
0CP : ['0FB', '0FC']
0CQ : ['0FD', '0FE']
0CR : ['0FF', '0FG', '0FH', '0FI']
0CS : ['0FJ', '0FK', '0FL', '0FM']
0CT : []
0CU : []
0CV : ['0FN', '0FO', '0FP']
0CW : ['0FQ', '0FR']
0CX : []
0CY : []
0CZ : ['0FS', '0FT', '0FU']
0DA : ['0FV', '0FW']
0DB : ['0FX', '0FY']
0DC : ['0FZ', '0GA', '0GB']
