Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['HierarchyLearning.py', '-Dir', 'DAGs_3/C_3_D_3_NR_10_ER_20_DT_15']
././DAGs_3/C_3_D_3_NR_10_ER_20_DT_15/0D.txt
././DAGs_3/C_3_D_3_NR_10_ER_20_DT_15/0H.txt
././DAGs_3/C_3_D_3_NR_10_ER_20_DT_15/0G.txt
././DAGs_3/C_3_D_3_NR_10_ER_20_DT_15/0I.txt
././DAGs_3/C_3_D_3_NR_10_ER_20_DT_15/0E.txt
././DAGs_3/C_3_D_3_NR_10_ER_20_DT_15/0F.txt
././DAGs_3/C_3_D_3_NR_10_ER_20_DT_15/0J.txt
././DAGs_3/C_3_D_3_NR_10_ER_20_DT_15/0C.txt
././DAGs_3/C_3_D_3_NR_10_ER_20_DT_15/0B.txt
Num of DAG created =  9

The hierarchy 
 ['0H'] ==> ['0H', '0J']
['0E'] ==> ['0E', '0G', '0J']
['0J'] ==> ['0H', '0J']
['0I'] ==> ['0F', '0I']
['0H', '0J'] ==> ['0H', '0I', '0J']
['0G', '0J'] ==> ['0E', '0G', '0J']
['0D', '0H'] ==> ['0B', '0D', '0E', '0H']
['0F', '0I'] ==> ['0C', '0F', '0G', '0I', '0J']
['0H', '0I', '0J'] ==> ['0D', '0E', '0G', '0H', '0I', '0J']
['0E', '0G', '0J'] ==> ['0D', '0E', '0G', '0H', '0J']
['0B', '0D', '0E', '0H'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J']
['0D', '0G', '0H', '0J'] ==> ['0D', '0E', '0G', '0H', '0J']
['0D', '0E', '0G', '0H', '0J'] ==> ['0D', '0E', '0G', '0H', '0I', '0J']
['0C', '0F', '0G', '0I', '0J'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J']
['0D', '0E', '0G', '0H', '0I', '0J'] ==> ['0D', '0E', '0F', '0G', '0H', '0I', '0J']
['0D', '0E', '0F', '0G', '0H', '0I', '0J'] ==> ['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J']
['0B', '0C', '0D', '0E', '0F', '0G', '0H', '0I', '0J'] ==> []

17
all labels size  21
dag key size  16
Hierarchy Learning cost:  86
Hierarchy size:  16
No hierarchy cost:  201
