Command line format to run the program:
This program will run with default (current directory) or the given directory (as provided by the user in the command line) and look for DAG files (with .txt extensions).  and then contructs hierarchy by the learning algorithm and by reading the random hierarchy generated and stored in the folder. Then show the compared result.
type -Dir Directory Name for providing the location of the DAG files
Other wise type -h for help

 python3 LearnHierarchy.py -Dir DirName
None
['HierarchyLearning.py', '-Dir', 'DAGs_3/C_5_D_4_NR_5_ER_15_DT_10']
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BF.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00T.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00F.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00X.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BE.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00V.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BD.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00D.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00I.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00Z.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BB.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00Y.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BL.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BC.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00P.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00O.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00W.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BA.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00B.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00E.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BJ.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00C.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BK.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00N.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00G.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00J.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00R.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BH.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00K.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BI.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00H.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00M.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00S.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00U.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/0BG.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00Q.txt
././DAGs_3/C_5_D_4_NR_5_ER_15_DT_10/00L.txt
Num of DAG created =  37

The hierarchy 
 ['00M'] ==> ['00F', '00M', '00N', '0BF', '0BG']
['00Q'] ==> ['00L', '00Q']
['00T'] ==> ['00H', '00R', '00S', '00T', '00U']
['00S'] ==> ['00S', '00U', '0BG', '0BK']
['0BF'] ==> ['0BE', '0BF']
['0BE'] ==> ['0BE', '0BF']
['00L'] ==> ['00L', '00Q']
['00U'] ==> ['00U', '0BB']
['0BK'] ==> ['0BE', '0BJ', '0BK']
['0BH'] ==> ['0BE', '0BH', '0BJ', '0BK']
['0BC', '0BL'] ==> ['0BA', '0BC', '0BL']
['0BE', '0BF'] ==> ['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['00L', '00Q'] ==> ['00I', '00J', '00K', '00L', '00N', '00Q', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG']
['00U', '0BB'] ==> ['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['0BA', '0BC', '0BL'] ==> ['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['0BB', '0BF', '0BL'] ==> ['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['0BE', '0BJ', '0BK'] ==> ['0BE', '0BH', '0BJ', '0BK']
['00V', '0BA', '0BK'] ==> ['00P', '00V', '00X', '00Z', '0BA', '0BB', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00K', '0BC', '0BD', '0BE'] ==> ['00K', '00L', '0BC', '0BD', '0BE']
['00P', '0BJ', '0BK', '0BL'] ==> ['00L', '00P', '0BJ', '0BK', '0BL']
['0BA', '0BF', '0BG', '0BL'] ==> ['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['00U', '0BA', '0BF', '0BK'] ==> ['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['0BE', '0BH', '0BJ', '0BK'] ==> ['00E', '00G', '00J', '00K', '00L', '00O', '00P', '00Q', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00S', '00U', '0BG', '0BK'] ==> ['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['00H', '00R', '00S', '00T', '00U'] ==> ['00D', '00H', '00I', '00R', '00S', '00T', '00U', '00V', '00W', '00X']
['00F', '00M', '00N', '0BF', '0BG'] ==> ['00C', '00F', '00G', '00M', '00N', '00O', '00P', '00Q', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00U', '0BC', '0BF', '0BG', '0BL'] ==> ['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['00L', '00P', '0BJ', '0BK', '0BL'] ==> ['00E', '00G', '00J', '00K', '00L', '00O', '00P', '00Q', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00K', '00L', '0BC', '0BD', '0BE'] ==> ['00I', '00J', '00K', '00L', '00N', '00Q', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG']
['00S', '00U', '0BD', '0BE', '0BJ'] ==> ['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['00M', '00O', '00P', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00C', '00F', '00G', '00M', '00N', '00O', '00P', '00Q', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00G', '00O', '00P', '00Q', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00C', '00F', '00G', '00M', '00N', '00O', '00P', '00Q', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00D', '00H', '00I', '00R', '00S', '00T', '00U', '00V', '00W', '00X'] ==> ['00D', '00E', '00H', '00I', '00J', '00K', '00L', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE']
['00K', '00R', '00S', '00T', '00U', '00W', '00Y', '0BC', '0BD', '0BE'] ==> ['00D', '00E', '00H', '00I', '00J', '00K', '00L', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE']
['00P', '00V', '00X', '00Z', '0BA', '0BB', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00K', '00L', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00S', '00T', '00U', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL'] ==> ['00S', '00T', '00U', '00V', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL']
['00S', '00T', '00U', '00V', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BJ', '0BK', '0BL'] ==> ['00K', '00L', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00C', '00F', '00G', '00M', '00N', '00O', '00P', '00Q', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00I', '00J', '00K', '00L', '00N', '00Q', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG'] ==> ['00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00E', '00G', '00J', '00K', '00L', '00O', '00P', '00Q', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00D', '00E', '00H', '00I', '00J', '00K', '00L', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE'] ==> ['00B', '00D', '00E', '00H', '00I', '00J', '00K', '00L', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE']
['00B', '00D', '00E', '00H', '00I', '00J', '00K', '00L', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00D', '00F', '00G', '00H', '00I', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00K', '00L', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00K', '00L', '00M', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> ['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL']
['00B', '00C', '00D', '00E', '00F', '00G', '00H', '00I', '00J', '00K', '00L', '00M', '00N', '00O', '00P', '00Q', '00R', '00S', '00T', '00U', '00V', '00W', '00X', '00Y', '00Z', '0BA', '0BB', '0BC', '0BD', '0BE', '0BF', '0BG', '0BH', '0BI', '0BJ', '0BK', '0BL'] ==> []

48
all labels size  102
dag key size  79
Hierarchy Learning cost:  187
Hierarchy size:  56
No hierarchy cost:  587
